<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="/static/images/logo.png">
    <title>Xchnage24 Homes | DASHBOARD</title>
    <link rel="stylesheet" href="/static/css/admin_nicepage.css" media="screen">
    <link rel="stylesheet" href="/static/css/dashboard_.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/image_preview.js" defer=""></script>
    <!-- <script class="u-script" type="text/javascript" src="/static/js/search.js" defer=""></script> -->


    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">

    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/static/js/push.min.js"></script>
    <script src="/static/js/serviceWorker.min.js"></script>


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





    <style>
        label {
            margin-top: 12px;
            font-weight: bold;
        }

        select {
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }

        input {
            width: 100%;
            height: 30px;

            border-radius: 5px;
        }

        input[type="file"] {
            display: block;
        }

        .imageThumb {
            max-height: 75px;
            border: 2px solid;
            padding: 1px;
            cursor: pointer;
        }

        .pip {
            display: inline-block;
            margin: 10px 10px 0 0;
        }

        .remove {
            display: block;
            background: #444;
            border: 1px solid black;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        .remove:hover {
            background: white;
            color: black;
        }

        .fields {
            display: flex;
            justify-content: space-between;
        }
    </style>



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "login",
		"logo": "/static/images/logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DASHBOARD">
    <meta name="twitter:description" content="login">
    <meta property="og:title" content="DASHBOARD">
    <meta property="og:type" content="website">
</head>





<body class="u-body u-xl-mode" data-lang="en">

    <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-f57e u-white u-header" id="sec-117a">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-menu u-menu-one-level u-offcanvas u-menu-1">
                <div class="menu-collapse"
                    style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
                    <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
                        href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0d7d"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="svg-0d7d" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a
                                class="u-active-palette-1-base u-button-style u-nav-link u-text-active-white u-text-grey-90 u-text-hover-black"
                                href="DASHBOARD.html" style="padding: 10px 20px;">HOME</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-active-palette-1-base u-button-style u-nav-link u-text-active-white u-text-grey-90 u-text-hover-black"
                                style="padding: 10px 20px;">STATUS</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        href="DASHBOARD.html">HOME</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link">STATUS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <a href="/dashboard_" class="u-image u-logo u-image-1" data-image-width="570" data-image-height="382">
                <img src="/static/images/logo.png" class="u-logo-image u-logo-image-1">
            </a>

            <div
                class="u-border-1 u-border-black u-expanded-width-sm u-expanded-width-xs u-radius-5 u-search u-search-right u-white u-search-1">
                <button class="u-search-button" id="searchBtn">
                    <span class="u-icon-rectangle u-search-icon u-spacing-10 u-text-custom-color-5 u-search-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e10"></use>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="svg-5e10" x="0px" y="0px" viewBox="0 0 56.966 56.966"
                            style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                            <path
                                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
                            </path>
                        </svg>
                    </span>
                </button>
                <input class="u-search-input" type="text" id="searchInput" placeholder="Search">
            </div>
            <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2">
                <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700;">
                    <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
                        href="#" style="padding: 0px; font-size: calc(1em + 0.5px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef23"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="svg-ef23" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-20 u-unstyled u-nav-3">
                        <li class="u-nav-item"><a
                                class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-5"
                                href="/dashboard_" style="padding: 10px;">DASHBOARD</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-5"
                                href="/admin_product_" style="padding: 10px;">PRODUCT</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-5"
                                href="/employee_" style="padding: 10px;">EMPLOYEE</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        href="DASHBOARD.html">DASHBOARD</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        href="PRODUCT.html">PRODUCT</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        href="admin_product_details_.html">EMPLOYEE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>

            {% if session['email'] %}

            <span class="u-file-icon u-icon u-text-custom-color-4 u-icon-1" data-href="#">

                <div class="dropdown">
                    <!-- <button class="dropbtn">Choose Your Device</button> -->
                    <img class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true"
                        src="/static/uploads/{{admin['image']}}" alt=""
                        style="border-radius: 50%; width: 40px;border: 1px solid black;height: 40px;">
                    <div class="dropdown-content">
                        <a href="/admin_profile">Profile</a>

                        <a href="#">Download App</a>
                        <a href="/admin_logout">Logout</a>
                        <!-- <a href="#">iPad</a>
                      <a href="#">MAM</a> -->
                    </div>
                </div>

            </span>

            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropproduct" id="generateID"
                class="u-border-2 u-border-grey-60 u-border-no-right u-border-no-top u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-50 u-btn-1"><span
                    class="u-file-icon u-icon u-text-white"><img src="/static/images/1237946-20f03fc5.png"
                        alt=""></span>&nbsp;&nbsp; POST
                ADS
            </a>

            <style>
                /* The container <div> - needed to position the dropdown content */
                .dropdown {

                    position: relative;
                    display: inline-block;

                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
                    border: 2px solid #08affd;
                    border-radius: 5px;
                    margin-left: -120px;
                    /* margin-top: 2px; */
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    margin: 10px 0px;
                    color: black;
                    font-weight: 600;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background: #f16f01;
                    color: white;

                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
            </style>

            {% else %}
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin"
                style="float: right;margin-top: -40px;margin-right: -30px;"
                class="login u-border-none u-btn u-button-style u-none u-text-hover-custom-color-5 u-btn-1">Login&nbsp;&nbsp;<span
                    class="u-file-icon u-icon"><img src="/static/images/1828445.png" alt=""></span> &nbsp;
            </a>

            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin" style="font-size: 12px;margin-right: 100px;"
                class="ads u-border-2 u-border-grey-60 u-border-no-right u-border-no-top u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-50 u-btn-1"><span
                    class="u-file-icon u-icon u-text-white"><img src="/static/images/1237946-20f03fc5.png"
                        alt=""></span>&nbsp;&nbsp; POST
                ADS
            </a>

            {% endif %}

<style>
    @media (max-width:575px) {
        header{
            width: 100% !important;
        }
        .login{
        margin-top: -80px !important;
    }
    .ads{
        margin-top: -80px !important;

    }
    }
</style>

        </div>
        <style class="u-sticky-style" data-style-id="f57e">
            .u-sticky-fixed.u-sticky-f57e:before,
            .u-body.u-sticky-fixed .u-sticky-f57e:before {
                borders: top right bottom left !important
            }
        </style>
    </header>

    <script>
        $(document).ready(function () {
            $("#searchBtn").click(function () {
                var searchTerm = $("#searchInput").val();
                // alert("You searched for: " + searchTerm);
            });
        });


    </script>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'success'%}
    <!-- <div class="alert alert-success mb-3 alert-dismissible" style="width: 100%;margin-top: 20px;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Success!</strong> {{ message|capitalize }}
  </div> -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <div class="alert alert-success d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>
        <div>
            {{ message|capitalize }}
        </div>
        <!-- <button type="button" class="close" data-dismiss="alert-success">&times;</button> -->

    </div>
    {% endif %}
    {% if category == 'error'%}
    <!-- <div class="alert alert-danger mb-3 alert-dismissible" style="width: 100%;margin-top: 20px;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Success!</strong> 
  </div> -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <div class="alert alert-danger d-flex align-items-center" role="alert" style="">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
        </svg>
        <div>
            {{ message|capitalize }}
        </div>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}

    <style>
        .alert-success {
            font-weight: bold;
            width: 20%;
            float: right;
            z-index: 1;
            position: fixed;
            top: 100;
            right: 0;
            font-size: 12px;
            height: 50px;
            margin-top: 20px;
            margin-right: 40px;
            background-color: green;
            color: white;
        }

        .alert-danger {
            font-weight: bold;
            width: 20%;
            float: right;
            z-index: 1;
            position: fixed;
            top: 100;
            right: 0;
            font-size: 12px;
            height: 40px;
            margin-top: 20px;
            margin-right: 40px;
            background-color: red;
            color: white;
        }

        @media (max-width:575px) {
            .alert-danger {
                width: 100%;
                float: right;
                z-index: 1;
                position: fixed;
                top: 100;
                font-size: 12px;
                height: 30px;
                margin-top: 40px;
                margin-right: 0px !important;
                text-align: center;
                color: white;
                background-color: red;

            }

            .alert-success {
                width: 100%;
                float: right;
                z-index: 1;
                position: fixed;
                top: 100;
                font-size: 12px;
                height: 30px;
                margin-top: 50px;
                margin-right: 0px !important;
                text-align: center;
                color: white;
                background-color: green;

            }

            .profile-image {
                margin-top: -7px;
            }
        }
    </style>

    <script type="text/javascript">

        $(document).ready(function () {

            window.setTimeout(function () {
                $(".alert").fadeTo(1000, 0).slideUp(1000, function () {
                    $(this).remove();
                });
            }, 5000);

        });
    </script>

    <!-- Modal Password Login -->
    <div class="modal fade" id="staticBackdroplogin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">

                <div class="modal-header">


                    <h6>Login With Password</h6>


                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                    <center>
                        <!-- <h3>Chnage Password</h3><br><br> -->
                        <form action="/admin_password_login_" method="post">
                            <label for="">Enter Emil Id</label><br>
                            <input type="email" name="email" id="" placeholder="Example : demo@gmail.com"
                                required><br><br>
                            <label for="">Enter Password</label><br>
                            <input type="password" name="password" id="" placeholder="*********" required><br><br>
                            <button class="btn btn-primary btn2" type="submit">Login</button>
                        </form>

                        <b>OR</b><br>
                        <button class="btn btn-primary btn2" data-bs-toggle="modal"
                            data-bs-target="#staticBackdroploginotp">Login
                            With
                            OTP</button><br>
                        <!-- <b>OR</b><br>
                        <button class="btn btn-primary btn2" data-bs-toggle="modal"
                            data-bs-target="#staticBackdropregister">Register</button> -->
                    </center>

                    <style>
                        .modal-body {
                            font-size: 12px;
                        }

                        input {
                            width: 90%;
                            border: 1px solid black;
                            border-radius: 5px;
                        }

                        label {
                            font-weight: bold;

                        }

                        .btn2 {
                            font-size: 12px;
                            width: 90%;
                        }
                    </style>
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>





   




    <!-- Modal OTP Login -->
    <div class="modal fade" id="staticBackdroploginotp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">


                    <h6>LOGIN WITH OTP</h6>


                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center>
                        <!-- <h3>Chnage Password</h3><br><br> -->
                        <form class="form-otp">
                            <label for="">Enter Emil Id</label><br>
                            <input type="email" name="email" id="" placeholder="Example : demo@gmail.com"
                                required><br><br>

                            <button class="btn btn-primary btn2" type="submit" value="submit" data-bs-toggle="modal"
                                data-bs-target="#staticBackdropverify">Send OTP</button>
                        </form>
                        <b>OR</b><br>
                        <button class="btn btn-primary btn2" data-bs-toggle="modal"
                            data-bs-target="#staticBackdroplogin">Login
                            With
                            Password</button>
                    </center>
                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
                </script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('.form-otp').on('submit', function (event) {
                            event.preventDefault();

                            // It returns a array of object
                            let userinfo = $(this).serializeArray();
                            let user = {};
                            userinfo.forEach((value) => {

                                // Dynamically create an object
                                user[value.name] = value.value;
                            });
                            let url = "/admin_login_";
                            $.ajax({
                                method: "POST",
                                url: url,
                                data: user
                            }).done(function () {

                                // When the request is successful
                                alert('otp is successfully send to email ');
                            }).fail(function () {
                                alert('error occured');
                            });
                        });
                    });
                </script>

                <style>
                    .modal-body {
                        font-size: 12px;
                    }

                    input {
                        width: 90%;
                        border: 1px solid black;
                        border-radius: 5px;
                    }

                    label {
                        font-weight: bold;

                    }

                    .btn2 {
                        font-size: 12px;
                        width: 90%;
                    }
                </style>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
    </div>




    <!-- verify otp -->
    <div class="modal fade" id="staticBackdropverify" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">


                    <h6>VERIFY OTP </h6>


                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <center>
                        <!-- <h3>Chnage Password</h3><br><br> -->
                        <form action="/admin_verify_" method="post">
                            <label for="">Enter Otp</label><br>
                            <input type="text" name="otp" id=""><br><br>

                            <button class="btn btn-primary btn2" type="submit">Verify</button>
                        </form>

                    </center>

                    <style>
                        .modal-body {
                            font-size: 12px;
                        }

                        input {
                            width: 90%;
                            border: 1px solid black;
                            border-radius: 5px;
                        }

                        label {
                            font-weight: bold;

                        }

                        .btn2 {
                            font-size: 12px;
                            width: 90%;
                        }
                    </style>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



   


    <!-- Modal -->
    <div class="modal fade" id="staticBackdropproduct" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true" style="width: 100%;">
        <div class="modal-dialog modal-dialog-centered modal-l modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/add_item_" method="post" enctype="multipart/form-data">

                        <label for="" hidden>Product Id</label>
                        <input type="text" name="uniid" id="generateidtxt" required readonly style="width: 100%;"
                            hidden>

                        <span hidden><a class="btn btn-danger" hidden>Generate</a></span>
                        <script>
                            const generateID = () =>
                                Date.now().toString(Math.floor(Math.random() * 20) + 17);

                            const btnGenerate = document.getElementById('generateID');
                            const generateIDTXT = document.getElementById('generateidtxt');
                            const copy = document.getElementById('copy');

                            btnGenerate.addEventListener('click', () => {
                                generateIDTXT.value = generateID();
                            });

                        </script>

                        <label for="">Title&nbsp;<strong>*</strong></label><br>
                        <input type="text" style="width: 100%;" name="title" id="" required><br>


                        <label for="">House Type&nbsp;<strong>*</strong></label><br>
                        <select required name="house_type" id="">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>Appartment</option>
                            <option>House</option>
                            <option>Villa</option>
                            <option>Shop</option>
                        </select><br>

                        <label for="">BHK Type&nbsp;<strong>*</strong></label><br>
                        <select required name="bhk_type" id="">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>1bhk</option>
                            <option>2bhk</option>
                            <option>3bhk</option>
                            <option>4bhk</option>
                            <option>Single Room With Kitchen</option>
                            <option>Single Room Without Kitchen</option>
                        </select><br>

                        <label for="">Tenant Type&nbsp;<strong>*</strong></label><br>
                        <select required name="tenant" id="">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>Bachelor</option>
                            <option>Family</option>
                            <option>Family/Bachelor Both</option>
                            <option>Co-Living</option>
                        </select><br>


                        <label for="">Bachelor Type&nbsp;<strong>*</strong></label><br>
                        <select required name="bachelor" id="">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option> Bachelor Not Allowed </option>
                            <option>Working</option>
                            <option>Student</option>
                            <option>Both</option>
                        </select><br>

                        <label for="">No Of Bathroom&nbsp;<strong>*</strong></label><br>
                        <select required name="bathroom" id="">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select><br>



                        <label for="">Car Parking &nbsp;<strong>*</strong></label><br>
                        <select required name="car" id="" area-required="true">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select><br>

                        <label for="">Total Floor</label><br>
                        <select required name="total_floor" id="">
                            <option selected>N/A</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select><br>

                        <label for="">Floor Number</label><br>
                        <select required name="floor_no" id="">
                            <option selected>N/A</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select><br>

                        <label for="">Facing</label><br>
                        <select required name="facing" id="">
                            <option selected>N/A</option>
                            <option>East</option>
                            <option>West</option>
                            <option>North</option>
                            <option>South</option>
                        </select><br>

                        <label for="">Furnishing&nbsp;<strong>*</strong></label><br>
                        <select required name="furnishing" id="" aria-required="true">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>Furnished</option>
                            <option>Semi-Furnished</option>
                            <option>Un-Furnished</option>

                        </select><br>

                        <label for="">Built Up Area</label><br>
                        <input type="text" style="width: 100%;" value="N/A" name="area" id="" required><br>

                        <label for="">City</label><br>
                        <select required name="city" id="">
                            <option value="none" selected>Bhubaneswar</option>



                        </select><br>

                        <label for="">Locality&nbsp;<strong>*</strong></label><br>
                        <select required name="locality" id="">
                            <option value="none" selected disabled hidden>Select</option>
                            {% for row in locality %}
                            <option>{{row.locality}}</option>
                            {% endfor %}
                            <option>AG Colony</option>
                            <option>Acharya Vihar</option>
                            <option>Adrash Vihar Patia</option>
                            <option>Aerodrome Area</option>
                            <option>Aiginia Khandgiri</option>
                            <option>Airport Colony</option>
                            <option>Ananta Vihar</option>
                            <option>Arya Village</option>
                            <option>Aryapalli Patia</option>
                            <option>Aryavart Colony</option>
                            <option>Ashok Nagar</option>
                            <option>Ashok Nagar Unit 2</option>
                            <option> BDA Colony</option>
                            <option> BHB Colony</option>
                            <option>BJB Nagar</option>
                            <option>Badadhanpur</option>
                            <option>Badagada</option>
                            <option>Bahadalpur</option>
                            <option>Baishnav Vihar</option>
                            <option>Balipada</option>
                            <option>Bankual</option>
                            <option>Bapuji Nagar</option>
                            <option> Bapuji Nagar Forest Park</option>
                            <option>Bapuji Nagar Unit 1</option>
                            <option>Baramunda</option>
                            <option> Barik Sahi Colony</option>
                            <option> Basistha Nagar Old Town</option>
                            <option>Bhabisya Nidhi Enclave</option>
                            <option>Bhagabanpur</option>
                            <option>Bharatpur</option>
                            <option>Bhelurihat</option>
                            <option>Bhim Tanki Housing Colony</option>
                            <option>Bhimatangi</option>
                            <option>Bhimatangi Phase 2</option>
                            <option>Bhimpur</option>
                            <option>Bhoi Nagar</option>
                            <option>Bhoi Nagar Unit 9</option>
                            <option>Bhouma Nagar</option>
                            <option>Bhouma Nagar Unit 4</option>
                            <option>Bishnu Vihar</option>
                            <option>Bivab Estate</option>
                            <option>Bomikhal</option>
                            <option>Botanda</option>
                            <option>Brahmeshwar Patana</option>
                            <option>Buddheshwari Colony</option>
                            <option>Budha Vihar</option>
                            <option> CMPDI Colony</option>
                            <option>CPWD Colony</option>
                            <option>Census Colony</option>
                            <option>Chakeisaini</option>
                            <option>Chandrasekharpur</option>
                            <option>Chandrasekharpur Niladri Vihar</option>
                            <option>Chintamaniswar</option>
                            <option>Choudhury Colony</option>
                            <option>Damana</option>
                            <option>Defence Colony</option>
                            <option>Delta Colony</option>
                            <option>Dharma Vihar</option>
                            <option>Dl Colony Area</option>
                            <option>Duladei Nagar Pandra</option>
                            <option>Dumuduma</option>
                            <option>Dumuduma HB Colony Phase I</option>
                            <option>Dumuduma HB Colony Phase II</option>
                            <option>Dumuduma HB Colony Phase III</option>
                            <option>Dumuduma HB Colony Phase IV</option>
                            <option>Durgapur Patana</option>
                            <option> ESI Colony</option>
                            <option>East Cost Railway Colony</option>
                            <option>Endrapal</option>
                            <option>Ex Army Colony Phase 1</option>
                            <option>Friends Colony</option>
                            <option>Gadakana</option>
                            <option>Gajpati Nagar</option>
                            <option>Gandamunda</option>
                            <option>Ganesh Nagar</option>
                            <option>Ganga Nagar</option>
                            <option>Ganga Nagar Unit 6</option>
                            <option>Gangotri Nagar</option>
                            <option>Garasrirampur</option>
                            <option>Gauri Nagar</option>
                            <option>Gautam Nagar</option>
                            <option>Gautam Nagar Kalpana Square</option>
                            <option>Gautam Nagar Nageswar Tangi</option>
                            <option>Gautam Nagar Old Town</option>
                            <option>Gayatri Vihar</option>
                            <option>Gelapur</option>
                            <option>Ghatikia</option>
                            <option>Goda Gopinath Prasad</option>
                            <option>Godeswar</option>
                            <option>Gopabandhu Nagar</option>
                            <option>Gopabandhu Nagar Unit 8</option>
                            <option>Government Press Colony</option>
                            <option>Govind Prasad</option>
                            <option>
                            <option>Grid Colony</option>
                            <option> HB Colony</option>
                            <option> Hansapal</option>
                            <option> Haripurpatna</option>
                            <option> Hatajasuapur</option>
                            <option> Hatasahi</option>
                            <option> IDC Colony</option>
                            <option> IOCL Officers Colony</option>
                            <option> IPICOL Colony</option>
                            <option> IRC Village</option>
                            <option> Industrial Area</option>
                            <option> Infocity</option>
                            <option> Injana</option>
                            <option> Irrigation Colony</option>
                            <option> Jadupur</option>
                            <option> Jagamara</option>
                            <option> Jagamara Bhakta Madhu Nagar</option>
                            <option> Jagamohan Nagar</option>
                            <option> Jaganath Vihar</option>
                            <option> Janpath</option>
                            <option> Jay Durga Nagar</option>
                            <option> Jayadev Vihar</option>
                            <option> Jaydev Nagar</option>
                            <option> Jeevan Bima Nagar</option>
                            <option> Jharapada</option>
                            <option> Jokalandi</option>
                            <option> Kahnupriya</option>
                            <option> Kaibalya Vihar</option>
                            <option> Kalarhanga</option>
                            <option> Kaling Nagar Patrapada</option>
                            <option> Kalinga Nagar Ghatikia</option>
                            <option> Kanan Vihar</option>
                            <option> Kanan Vihar Phase 2</option>
                            <option> Kanan Vihar Phase I</option>
                            <option>Kapilaprasad</option>
                            <option>Kapileshwar</option>
                            <option>Kedargouri Vihar</option>
                            <option>Keshari NagarD44D44D37D36D37D38</option>
                            <option>Kesora</option>
                            <option>Khandagiri</option>
                            <option> Khandagiri Bari</option>
                            <option>Kharvel Nagar</option>
                            <option>Kharvel Nagar Unit 3</option>
                            <option>Khordha Industrial Area</option>
                            <option>Kiit</option>
                            <option>Kochilaput</option>
                            <option>Koradakanta</option>
                            <option>Krushnasaranpur</option>
                            <option>LIC Officers Colony</option>
                            <option>2Laxmi Nagar</option>
                            <option>Laxmi Sagar Buddha Nagar</option>
                            <option>Laxmi Sagar Chintamaniswar</option>
                            <option>Laxmi Sagar Refugee Colony</option>
                            <option>Laxmisagar</option>
                            <option>Lingaraj Nagar</option>
                            <option>Lingaraj Vihar</option>
                            <option>Lingipur</option>
                            <option>Lords Gayatree Nagar</option>
                            <option>MLA Colony</option>
                            <option>Madhusudan Nagar</option>
                            <option>Mahadeb Nagar Jharapada</option>
                            <option>Mahaveer Nagar</option>
                            <option>Malay Vihar</option>
                            <option>Mali Pada</option>
                            <option>Mancheswar</option>
                            <option>Mancheswar Industrial Estate</option>
                            <option>Millenium Colony</option>
                            <option>Muduli Colony</option>
                            <option>Mustaques Colony</option>
                            <option>Nakhaurpatna</option>
                            <option>Nalco Nagar</option>
                            <option> Nargoda</option>
                            <option> Nayapali Nuasahi</option>
                            <option> Nayapalli</option>
                            <option> New AG Colony</option>
                            <option> New Bapuji Nagar</option>
                            <option> New Govt Colony</option>
                            <option>
                            <option> Niladri Vihar</option>
                            <option> Nilakantha Nagar</option>
                            <option> OFDC Colony</option>
                            <option> OSHB Colony</option>
                            <option> OWPO Colony</option>
                            <option> Old Nayapalli</option>
                            <option> Oscar City</option>
                            <option> P&T Colony</option>
                            <option> PPL Housing Colony</option>
                            <option> Padmakesarpur</option>
                            <option> Pahala</option>
                            <option> Paika Nagar</option>
                            <option> Palashpalli</option>
                            <option> Palasuni</option>
                            <option> Panda Colony</option>
                            <option> Pandara</option>
                            <option> Pathargadia Patia</option>
                            <option> Patia</option>
                            <option> Patia Chandaka Industrial Estate</option>
                            <option> Patia Shikharachandi Vihar</option>
                            <option> Patia Trishna Enclave Phase II</option>
                            <option> Patia Trishna Enclave Phase IV</option>
                            <option> Patrapada</option>
                            <option> Phulnakhra</option>
                            <option> Pokhariput</option>
                            <option>Pokhariput BDA Colony</option>
                            <option>Pokhariput Bhakta Madhu Nagar</option>
                            <option> Postal Colony</option>
                            <option> Prasanti Vihar Patia</option>
                            <option> RBI Colony</option>
                            <option> RBI Staff Colony</option>
                            <option> REO Colony</option>
                            <option> Raghunath Nagar</option>
                            <option> Railway Vihar</option>
                            <option> Raj Bhavan Colony</option>
                            <option> Rajarani</option>
                            <option> Rajarani Pandav Nagar</option>
                            <option> Rajiv Nagar</option>
                            <option> Ranasing Pur</option>
                            <option> Rangamatia</option>
                            <option> 2Rasulgarh</option>
                            <option> Rasulgarh Industrial Estate</option>
                            <option> Rasulgarh Jagannath Nagar</option>
                            <option> Ratna Village</option>
                            <option> Ratnakar Bagh</option>
                            <option> Ray Colony</option>
                            <option> Refugee Colony</option>
                            <option> Rental Colony</option>
                            <option> Rikki Puram</option>
                            <option> Rubisa Vihar</option>
                            <option> SBI Colony</option>
                            <option> SBI Housing Colony</option>
                            <option> SE Railway Colony</option>
                            <option> Saheed Nagar</option>
                            <option> Salia Sahi</option>
                            <option> Samanta Vihar</option>
                            <option> Samantapuri</option>
                            <option> Samantarapur</option>
                            <option> Santipalli Saheed Nagar</option>
                            <option> Santosi Estate</option>
                            <option>Saradeipur</option>
                            <option>Saradeipurpatna</option>
                            <option>Sarla Nagar Jharpada</option>
                            <option>Sasan Pada</option>
                            <option> Sastri Nagar</option>
                            <option> Satellite Staff Colony</option>
                            <option> Satya Nagar</option>
                            <option> Satya Vihar</option>
                            <option> Sailashree Vihar</option>
                            <option> Shankarpur</option>
                            <option> Shiiva Nagar</option>
                            <option> Shiripur</option>
                            <option> Shishupal Garh Old Fort</option>
                            <option> Shree Vihar</option>
                            <option> Shrikhetra Vihar Khandagiri</option>
                            <option> Shyampur</option>
                            <option> Sijua Patrapada</option>
                            <option> Sishu Vihar Patia</option>
                            <option> Sree Basa Vihar</option>
                            <option> Sriram Nagar</option>
                            <option> State Electricity Board Colony</option>
                            <option> Suanga Village</option>
                            <option> Subudhipur</option>
                            <option> Sum Vihar </option>

                        </select><br>

                        <label for="">Paying Guest</label><br>
                        <select required name="pg" id="">
                            <option selected>N/A</option>
                            <option>Yes</option>
                            <option>No</option>
                        </select><br>

                        <label for="">Sharing</label><br>
                        <select required name="sharing" id="">
                            <option selected>N/A</option>
                            <option>Yes</option>
                            <option>No</option>
                        </select><br>

                        <label for="">Listed By&nbsp;<strong>*</strong></label><br>
                        <select required name="listed_by" id="">
                            <option selected disabled hidden>-- SELECT --</option>
                            <option>Owner</option>
                            <option>Broker</option>
                            <option>Individual</option>
                        </select><br>

                        <label for="" hidden>Date</label>
                        <input type="text" name="date" id="dateto1" hidden>

                        <script>
                            var today = new Date();

                            var dd = today.getDate();
                            var mm = today.getMonth() + 1; //January is 0!
                            var yyyy = today.getFullYear();

                            if (dd < 10) {
                                dd = '0' + dd
                            }

                            if (mm < 10) {
                                mm = '0' + mm
                            }

                            // today = yyyy + '/' + mm + '/' + dd;
                            today = yyyy + '-' + mm + '-' + dd;

                            console.log(today);
                            document.getElementById('dateto1').value = today;
                        </script>

                        <label for="" hidden>Month</label>
                        <input type="text" name="month" id="month" hidden>

                        <script>
                            let date = new Date();
                            let month = `${date.getMonth() + 1}`.padStart(0, 2);

                            document.getElementById("month").value = `${month}`
                        </script>

                        <label for="" hidden>Year</label>
                        <input type="text" name="year" id="year" hidden>

                        <script>
                            const d = new Date();
                            let year = date.getFullYear();
                            document.getElementById("year").innerHTML = year;
                        </script>

                        <label for="" hidden>Time</label>
                        <input type="text" name="time" id="currentTime" hidden>

                        <script>

                            var today = new Date();
                            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                            document.getElementById("currentTime").value = time;
                        </script>


                        <label for="">Owner's Name&nbsp;<strong>*</strong></label><br>
                        <input type="text" style="width: 100%;" name="owner_name" id="" required><br>

                        <label for="">Owner's Mobile Number&nbsp;<strong>*</strong></label><br>
                        <input type="text" style="width: 100%;" name="owner_mobile" id="" required><br>

                        <label for="">Owner's Whatsapp</label><br>
                        <input type="text" style="width: 100%;" name="owner_whatsapp" id=""><br>

                        <label for="">Rent&nbsp;<strong>*</strong></label><br>
                        <input type="text" style="width: 100%;" name="rent" id="" required><br>

                        <label for="">Description &nbsp;<strong>*</strong></label><br>
                        <textarea name="description" cols="65" rows="4" required></textarea><br><br>

                        <label for="" hidden>Status</label>
                        <input type="text" name="status" value="Enable" id="" hidden>



                        <div style="display: flex;">
                            <label class="filelabel">
                                <img style="height: 20px;" src="/static/images/camera.png" alt="">
                                <h6 style="color: black;;margin: 6px 20px;">SELECT ATTACHMENTS</h6>

                                <input id="files" required type="file" name="image[]" multiple
                                    accept="image/jpeg,image/jpg,image/png,">
                            </label>
                        </div>
                        <strong>(Maximum 10 images can be upload at a time.)</strong>
                        <div id="dvPreview" style="margin-top:20px">

                        </div><br><br>



                        <style>
                            strong {
                                color: red;
                            }

                            .filelabel {
                                width: 100%;
                                height: 60px;
                                background-color: whitesmoke;
                                border: 3px dashed #08affd;
                                border-radius: 5px;
                                display: block;
                                padding: 5px;
                                transition: border 300ms ease;
                                cursor: pointer;
                                text-align: center;
                                align-items: center;
                                /* margin: auto; */
                            }

                            .filelabel input {
                                display: none;

                            }

                            .filelabel i,
                            .filelabel .title {
                                color: grey;
                                transition: 200ms color;
                            }

                            .filelabel:hover {
                                border: 3px dashed #f16f01;
                            }

                            .filelabel:hover i,
                            .filelabel:hover .title {
                                color: #1665c4;
                            }

                            #FileInput {
                                display: block;
                            }
                        </style>




                        <center>
                            <button class="btn btn-primary" type="submit" style="margin-top: 50px;">Add Product</button>

                        </center>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <section class="u-clearfix u-section-1" id="sec-e660">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div
                class="u-container-align-center-xl u-container-style u-custom-color-4 u-group u-hover-feature u-radius-10 u-shape-round u-group-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img
                            style="margin-top: 13px;" src="/static/images/1165674.png" alt=""></span>
                    <h6 class="u-text u-text-default u-text-1">TOTAL USERS</h6>
                    {% if session['loggedin'] %}
                    <h6 style="margin-top: 13px;" class="u-text u-text-default u-text-2">{{user.no_of_user}}</h6>
                    {% else %}
                    <h6 style="margin-top: 13px;" class="u-text u-text-default u-text-2">0</h6>

                    {% endif %}
                </div>
            </div>
            <div
                class="u-container-align-center-xl u-container-style u-custom-color-4 u-group u-hover-feature u-radius-10 u-shape-round u-group-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img
                            style="margin-top: 13px;" src="/static/images/5195373.png" alt=""></span>
                    <h6 class="u-text u-text-default u-text-3">TOTAL ADS</h6>
                    {% if session['loggedin'] %}
                    <h6 style="margin-top: 12px;" class="u-text u-text-default u-text-4">{{total_ads.total_ads}}</h6>
                    {% else %}
                    <h6 style="margin-top: 12px;" class="u-text u-text-default u-text-4">0</h6>

                    {% endif %}
                </div>
            </div>
            <div
                class="u-container-align-center-xl u-container-style u-custom-color-4 u-group u-hover-feature u-radius-10 u-shape-round u-group-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img
                            style="margin-top: 13px;" src="/static/images/1379940.png" alt=""></span>
                    <h6 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-5">ACTIVE ADS</h6>
                    {% if session['loggedin'] %}
                    <h6 style="margin-top: 12px;" class="u-text u-text-default u-text-6">
                        {{total_ads_enable.total_ads_enable}}</h6>
                    {% else %}
                    <h6 style="margin-top: 12px;" class="u-text u-text-default u-text-6">
                        0</h6>
                    {% endif %}
                </div>
            </div>
            <div class="u-container-style u-custom-color-4 u-group u-hover-feature u-radius-10 u-shape-round u-group-4">
                <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img
                            style="margin-top: 13px;" src="/static/images/4727116.png" alt=""></span>
                    <h6 class="u-text u-text-7">DISABLE ADS</h6>
                    {% if session['loggedin'] %}
                    <h6 style="margin-top: 12px;" class="u-align-center-xs u-text u-text-8">
                        {{total_ads_disable.total_ads_disable}}</h6>
                    {% else %}
                    <h6 style="margin-top: 12px;" class="u-align-center-xs u-text u-text-8">
                        0</h6>
                    {% endif %}
                </div>
            </div>
            <div
                class="u-container-align-center-xl u-container-style u-custom-color-4 u-group u-hover-feature u-radius-10 u-shape-round u-group-5">
                <div class="u-container-layout u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img
                            style="margin-top: 13px;" src="/static/images/6832026.png" alt=""></span>
                    <h6 class="u-text u-text-default u-text-9">SOLD ADS</h6>
                    {% if session['loggedin'] %}
                    <h6 style="margin-top: 12px;" class="u-text u-text-default u-text-10">500</h6>
                    {% else %}
                    <h6 style="margin-top: 12px;" class="u-text u-text-default u-text-10">0</h6>

                    {% endif %}
                </div>
            </div>
            {% if session['loggedin'] %}
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropget"
                class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-5 u-hover-custom-color-4 u-radius-6 u-btn-1">Monthly
                Data&nbsp;&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white"><img
                        src="/static/images/1059-72addbed.png" alt=""></span>
            </a>
            {% else %}
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin"
                class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-5 u-hover-custom-color-4 u-radius-6 u-btn-1">Monthly
                Data&nbsp;&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white"><img
                        src="/static/images/1059-72addbed.png" alt=""></span>
            </a>
            {% endif %}
            <!-- Monthly Datas -->
            <div class="modal fade" id="staticBackdropget" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">


                            <!-- <h6>VERIFY OTP </h6> -->


                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <center>
                                <!-- <h3>Chnage Password</h3><br><br> -->
                                <form action="/get_month_data" method="post">
                                    <label> SELECT MONTH : </label>
                                    <select name="month" id="" required>
                                        <option selected disabled hidden value="">-- SELECT --</option>
                                        <option value="1">January</option>
                                        <option value="2">February</option>
                                        <option value="3">March</option>
                                        <option value="4">April</option>
                                        <option value="5">May</option>
                                        <option value="6">June</option>
                                        <option value="7">July</option>
                                        <option value="8">August</option>
                                        <option value="9">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select> <br><br>

                                    <button class="btn btn-primary btn2" type="submit">GET</button>
                                </form>

                            </center>

                            <style>
                                .modal-body {
                                    font-size: 12px;
                                }

                                input {
                                    width: 90%;
                                    border: 1px solid black;
                                    border-radius: 5px;
                                }

                                label {
                                    font-weight: bold;

                                }

                                .btn2 {
                                    font-size: 12px;
                                    width: 90%;
                                }
                            </style>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>




            {% if session['loggedin'] %}
            <a href="https://salesiq.zoho.in/xchange24homes/allchats"
                class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-5 u-hover-custom-color-4 u-radius-6 u-btn-2">Chat
                Dashboard&nbsp;&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white"><img
                        src="/static/images/589708-59e8a8b1.png" alt=""></span>
            </a>
            {% else %}
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin"
                class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-5 u-hover-custom-color-4 u-radius-6 u-btn-2">Chat
                Dashboard&nbsp;&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white"><img
                        src="/static/images/589708-59e8a8b1.png" alt=""></span>
            </a>
            {% endif %}


            {% for row in month_data %}
            <div
                class="u-border-4 u-border-custom-color-5 u-border-no-bottom u-border-no-right u-border-no-top u-container-style u-expanded-width u-grey-5 u-group u-shape-rectangle u-group-6">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-11"> <b>Total Product Added In {{row.current_month}} :
                            {{row.total_product}}</b> </h4>
                </div>
            </div>
            {% endfor %}

            <div
                class="u-border-4 u-border-custom-color-5 u-border-no-bottom u-border-no-right u-border-no-top u-container-style u-expanded-width u-grey-5 u-group u-shape-rectangle u-group-6">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-11">User's Details</h4>
                </div>
            </div>



            {% if session['loggedin'] %}
            <a href="javascript:void(0)" onclick="start()"
                class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-10 u-text-body-alt-color u-text-hover-white u-btn-3">Send
                Notification&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-8"><img
                        src="/static/images/1933005-c3193bd1.png" alt=""></span>
            </a>
            {% else %}
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin"
                class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-10 u-text-body-alt-color u-text-hover-white u-btn-3">Send
                Notification&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-8"><img
                        src="/static/images/1933005-c3193bd1.png" alt=""></span>
            </a>
            {% endif %}


            <script>
                function start() {
                    Push.create("Dear User", {
                        body: "New Product added to catalog. Go and check it out.",

                        icon: '/static/images/logo.png',
                        timeout: 10000,
                        onClick: function () {
                            window.focus();
                            this.close();
                        }
                    });
                }

                function clear() {
                    Push.clear();
                }
            </script>



            <div class="u-expanded-width u-table u-table-responsive u-table-1">
                <table class="u-table-entity " id="dataTable">
                    <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                    </colgroup>
                    <thead class="u-grey-50 u-table-header u-table-header-1">
                        <tr style="height: 38px;text-align: center;">
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Name</th>
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Email Id </th>
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Mobile NO </th>
                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Joined On </th>
                        </tr>
                    </thead>
                    <tbody class="u-table-body u-table-body-1 list" id="dataTable">
                        {% if session['loggedin'] %}
                        {% for row in user_detail %}
                        <tr style="height: 35px;" class="animal">
                            <td
                                class=" u-border-1 u-border-custom-color-5 u-first-column u-table-cell u-white u-table-cell-5">
                                {{row.name}}</td>
                            <td class="u-border-1 u-border-custom-color-5 u-table-cell u-table-cell-6">{{row.email}}
                            </td>
                            <td class="u-border-1 u-border-custom-color-5 u-table-cell u-table-cell-7">{{row.mobile}}
                            </td>
                            <td class="u-border-1 u-border-custom-color-5 u-table-cell u-table-cell-8">{{row.date}}</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr style="height: 35px;" class="animal">
                            <td
                                class=" u-border-1 u-border-custom-color-5 u-first-column u-table-cell u-white u-table-cell-5">
                                N/A</td>
                            <td class="u-border-1 u-border-custom-color-5 u-table-cell u-table-cell-6">N/A
                            </td>
                            <td class="u-border-1 u-border-custom-color-5 u-table-cell u-table-cell-7">N/A
                            </td>
                            <td class="u-border-1 u-border-custom-color-5 u-table-cell u-table-cell-8">N/A</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>






    </section>
    <section
        class="bottom-nav u-border-1 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-hidden-lg u-hidden-xl u-palette-1-light-3 u-section-2"
        id="sec-52af">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1"><span
                class="u-file-icon u-hover-feature u-icon u-icon-1" data-href="/dashboard_"><img
                    src="/static/images/1828791.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"
                data-href="/admin_product_"><img src="/static/images/9345098.png" alt=""></span><span
                class="u-file-icon u-icon u-icon-3" data-href="/employee_"><img src="/static/images/6462992.png"
                    alt=""></span>
            <h6 class="u-text u-text-default u-text-1" data-href="/employee_">EMPLOYEE</h6>
            <h6 class="u-text u-text-default u-text-2" data-href="/dashboard_">DASHBOARD</h6>
            <h6 class="u-text u-text-default u-text-3" data-href="/admin_product_">PRODUCT</h6>
        </div>

    </section>


    <footer class="u-align-center u-clearfix u-footer u-palette-5-dark-2 u-footer" id="sec-535a">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <img class="u-image u-image-contain u-image-default u-image-1"
                                    src="/static/images/logo.png" alt="" data-image-width="570" data-image-height="382">
                                <h4 class="u-text u-text-1">XCHANGE24 HOMES<span style="font-size: 1.25rem;"></span>
                                </h4>
                                <p class="u-text u-text-2"> Widely knows as India's no.1 online classifieds platform,
                                    Xchange 24 is all about you. Enjoy the services.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                            <div
                                class="u-container-layout u-valign-bottom-xs u-valign-top-md u-valign-top-sm u-container-layout-2">
                                <h5 class="u-text u-text-default u-text-3">Quick Links</h5>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-1">HOME</a>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-2">STATUS</a>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-3">XCHANGE24.IN</a>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-4">Terms
                                    &amp; Conditions</a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                            <div
                                class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                                <h4 class="u-text u-text-default u-text-4">DOWNLOAD OUR APP</h4>
                                <a href="https://nicepage.com/joomla-page-builder"
                                    class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-1 u-btn-5"><span
                                        class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px"
                                            y="0px" style="width: 1em; height: 1em;">
                                            <path
                                                d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z">
                                            </path>
                                            <path
                                                d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z">
                                            </path>
                                        </svg><img></span>&nbsp;Download now
                                </a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                            <div class="u-container-layout u-valign-top u-container-layout-4">
                                <h4 class="u-text u-text-default u-text-5">Follow Us On</h4>
                                <div class="u-social-icons u-spacing-46 u-social-icons-1">
                                    <a class="u-social-url" title="facebook" target="_blank"
                                        href="https://facebook.com/name"><span
                                            class="u-icon u-social-facebook u-social-icon u-text-white u-icon-2"><svg
                                                class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 112 112" style="">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0bb5">
                                                </use>
                                            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                id="svg-0bb5">
                                                <path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                                            </svg></span>
                                    </a>
                                    <a class="u-social-url" title="twitter" target="_blank"
                                        href="https://twitter.com/name"><span
                                            class="u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><svg
                                                class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 112 112" style="">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ffba">
                                                </use>
                                            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                id="svg-ffba">
                                                <path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                                            </svg></span>
                                    </a>
                                    <a class="u-social-url" title="instagram" target="_blank"
                                        href="https://instagram.com/name"><span
                                            class="u-icon u-social-icon u-social-instagram u-text-white u-icon-4"><svg
                                                class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 112 112" style="">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c461">
                                                </use>
                                            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                id="svg-c461">
                                                <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                                                <path fill="#FFFFFF"
                                                    d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                                                </path>
                                                <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                                            </svg></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <span
        style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 0px; bottom: 85px; padding: 9px;"
        class="u-back-to-top u-custom-color-4 u-file-icon u-icon u-icon-circle u-opacity u-opacity-85 u-text-white"
        data-href="#"><img src="/static/images/bc9ff0e0.png" alt="">
    </span>

</body>

<script>
    const searchInput = document.getElementById("searchInput");
    const dataTable = document.getElementById("dataTable");
    const tableRows = dataTable.getElementsByTagName("tr");

    searchInput.addEventListener("input", function () {
        const searchValue = this.value.toLowerCase();
        for (const row of tableRows) {
            let rowMatched = false;
            const rowCells = row.getElementsByTagName("td");
            for (const cell of rowCells) {
                if (cell.textContent.toLowerCase().includes(searchValue)) {
                    rowMatched = true;
                    break;
                }
            }
            if (rowMatched) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        }
    });


</script>

</html>