<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="​12000">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="/static/images/logo.png">
    <title>Xchnage24 | Smartest way to buy and sell for free anywhere in India with Xchange24 Online Classified Advertising</title>
  <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
  <link rel="stylesheet" href="/static/css/product_details_.css" media="screen">

  <script class="u-script" type="text/javascript" src="/static/js/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="/static/js/nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.1.5, nicepage.com">

  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  
    <script class="u-script" type="text/javascript" src="/static/js/chat.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/loadmore.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/filter.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/search.js" defer=""></script>
  
    
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "login",
		"logo": "/static/images/logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta name="twitter:site" content="@">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Page 1">
  <meta name="twitter:description" content="login">
  <meta property="og:title" content="Page 1">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="en">

  <header class="top-navabr u-box-shadow u-clearfix u-header u-palette-5-light-3 u-sticky u-sticky-1ed6 u-header"
  id="sec-567a">
  <div class="u-clearfix u-sheet u-sheet-1">
    <a href="/" class="u-image u-logo u-image-1" data-image-width="570" data-image-height="382">
      <img src="/static/images/logo.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
      <div class="menu-collapse"
        style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#">
          <svg class="u-svg-link" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item"><a
              class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/"
              style="padding: 10px 20px;">HOME</a>
          </li>
          <li class="u-nav-item"><a
              class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3"
              href="/status_" style="padding: 10px 20px;">STATUS</a>
          </li>
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="STATUS.html">STATUS</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
    <div class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
      <button class="u-search-button">
        <span class="u-search-icon u-spacing-10 u-search-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8eea"></use>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
            id="svg-8eea" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
            xml:space="preserve" class="u-svg-content">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
            </path>
          </svg>
        </span>
      </button>
      <input class="u-search-input" type="text" id="value" placeholder="Search">
    </div>
    {% if session['loggedin'] %}
    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropsetlocation"
      class="u-active-white u-border-1 u-border-grey-75 u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-white u-radius-3 u-text-black u-text-hover-black u-white u-btn-1">{{user['location']}}&nbsp;<span
        class="u-icon u-text-black u-icon-1"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px"
          style="width: 1em; height: 1em;">
          <path
            d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z">
          </path>
        </svg><img></span>
    </a>
    {% else %}
    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropsetlocation"
      class="u-active-white u-border-1 u-border-grey-75 u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-white u-radius-3 u-text-black u-text-hover-black u-white u-btn-1">Set
      Location&nbsp;<span class="u-icon u-text-black u-icon-1"><svg class="u-svg-content"
          viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;">
          <path
            d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z">
          </path>
        </svg><img></span>
    </a>
    {% endif %}
    {% if session['loggedin'] %}
    <!-- <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2">
            <img src="/static/images/4526817-d85c4367.png" alt="" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="height: 100px;">
              <li style="margin-top: 5px;"><a style="font-weight: bold;font-size: 12px;" class="dropdown-item"
                      href="/user_profile">PROFILE</a></li><br><br>
              <li style="margin-top: 20px;"><a style="font-weight: bold;font-size: 12px;" class="dropdown-item"
                      href="/logout">LOGOUT</a></li><br><br>
              <li style="margin-top: 20px;"><a style="font-weight: bold;font-size: 12px;" class="dropdown-item" href="#">DOWNLOAD
                      APP</a></li>
          </ul>
          </span>
          
              

          </span> -->
    <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2">

      <div class="dropdown">
        <!-- <button class="dropbtn">Choose Your Device</button> -->
        <img class="profile-image dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="true" src="/static/uploads/{{user['image']}}" alt=""
          style="border-radius: 50%; width: 40px;border: 1px solid #08affd;height: 40px;">
        <div class="dropdown-content">
          <a href="/user_profile">Profile</a>

          <a href="#">Download App</a>
          <a href="/logout">Logout</a>
          <!-- <a href="#">iPad</a>
                  <a href="#">MAM</a> -->
        </div>
      </div>

    </span>

    <style>
      /* The container <div> - needed to position the dropdown content */
      .dropdown {

        position: relative;
        display: inline-block;

      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
        border: 2px solid #08affd;
        border-radius: 5px;
        margin-left: -120px;
        /* margin-top: 2px; */
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        margin: 10px 0px;
        color: black;
        font-weight: 600;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background: #f16f01;
        color: white;

      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
    </style>
    {% if user['location'] %}
    <span class="u-hidden-lg u-hidden-xl u-icon u-text-black u-icon-3" data-href="#" data-bs-toggle="modal"
      data-bs-target="#staticBackdropsetlocation"
      style="margin-top: -25px !important;margin-right: 60px;"><svg  class="u-svg-link"
        preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style="color: #08affd;">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a22"></use>
      </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3a22"
        style="enable-background:new 0 0 52 52;">
        <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
    C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
    s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
      </svg></span>
    {% else %}
    <span class="u-hidden-lg u-hidden-xl u-icon u-text-black u-icon-3" data-href="#" data-bs-toggle="modal"
      data-bs-target="#staticBackdropsetlocation"
      style="margin-top: -25px !important;margin-right: 60px;color: blue;"><svg class="u-svg-link"
        preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style="">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a22"></use>
      </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3a22"
        style="enable-background:new 0 0 52 52;">
        <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
    C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
    s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
      </svg></span>
    {% endif %}
    {% else %}


    <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2 login-text">
      <a href="#" class="login-button" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin" style="">
        Login &nbsp; <span class="image"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
            <path fill-rule="evenodd"
              d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg></span>
      </a>

      <style>
        .login-text {
          height: 10px !important;
          /* margin-left: 95% !important; */
          /* margin-top: -20px !important; */
          margin-right: 24px !important;
          margin-top: -20px !important;
          top: 0;
          bottom: 0;
          text-align: center;
        }

        .image {
          margin-top: -7px;
        }

        .login-button {
          text-decoration: none;
          font-weight: bold;
          color: black;
          display: flex;
          justify-content: space-between;
        }

        .login-button:hover {
          color: #f16f01;
        }
      </style>
      <!-- <img src="/static/images/4526817-d85c4367.png" alt="" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false"> -->

    </span>

    <span class="u-hidden-lg u-hidden-xl u-icon u-text-black u-icon-3"
      style="margin-top: -18px !important;margin-right: 70px;"><svg class="u-svg-link"
        preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style="">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a22"></use>
      </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3a22"
        style="enable-background:new 0 0 52 52;">
        <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
  C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
  s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
      </svg></span>

    {% endif %}




  </div>
</header>
      
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'success'%}
        <!-- <div class="alert alert-success mb-3 alert-dismissible" style="width: 100%;margin-top: 20px;">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Success!</strong> {{ message|capitalize }}
        </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
          </symbol>
          <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
          </symbol>
          <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </symbol>
        </svg>
        <div class="alert alert-success d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
          <div>
            {{ message|capitalize }}
          </div>
        </div>
        {% endif %}
        {% if category == 'error'%}
        <!-- <div class="alert alert-danger mb-3 alert-dismissible" style="width: 100%;margin-top: 20px;">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Success!</strong> 
        </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
          </symbol>
          <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
          </symbol>
          <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </symbol>
        </svg>
        <div class="alert alert-danger d-flex align-items-center" role="alert" style="">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
          <div>
            {{ message|capitalize }}
          </div>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
      
        <style>
          .alert-success {
              font-weight: bold;
              width: 20%;
              float: right;
              z-index: 1;
              position: fixed;
              top: 100;
              right: 0;
              font-size: 12px;
              height: 50px;
              margin-top: 20px;
              margin-right: 40px;
              background-color: green;
              color: white;
          }
      
          .alert-danger {
              font-weight: bold;
              width: 20%;
              float: right;
              z-index: 1;
              position: fixed;
              top: 100;
              right: 0;
              font-size: 12px;
              height: 40px;
              margin-top: 20px;
              margin-right: 40px;
              background-color: red;
              color: white;
          }
      
          @media (max-width:575px) {
              .alert-danger {
                  width: 100%;
                  float: right;
                  z-index: 1;
                  position: fixed;
                  top: 100;
                  font-size: 12px;
                  height: 30px;
                  margin-top: 40px;
                  margin-right: 0px !important;
                  text-align: center !important;
                  color: white;
                  background-color: red;
      
              }
      
              .alert-success {
                  width: 100%;
                  float: right;
                  z-index: 1;
                  position: fixed;
                  top: 100;
                  font-size: 12px;
                  height: 30px;
                  margin-top: 50px;
                  color: white;
                  margin-right: 0px !important;
                  text-align: center !important;
                  background-color: green;
      
              }
      
              .profile-image {
                  margin-top: -7px;
              }
          }
      </style>
      
        <script type="text/javascript">
      
          $(document).ready(function () {
           
          window.setTimeout(function() {
              $(".alert").fadeTo(1000, 0).slideUp(1000, function(){
                  $(this).remove(); 
              });
          }, 5000);
           
          });
          </script>

  <!-- Set Location -->
  <div class="modal fade" id="staticBackdropsetlocation" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-header">


          <h6>Set Location </h6>


          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <center>
            <!-- <h3>Chnage Password</h3><br><br> -->
            <form action="/" method="post">
              <label for="">Choose Location&nbsp;<strong>*</strong></label><br>
              <select required name="location" id="">
                <option value="none" selected disabled hidden>Select</option>
                <option value="">All</option>
                <option>AG Colony</option>
                <option>BJB Nagar</option>
                <option>Damana</option>
                <option>Aerodrome Area</option>
                <option>Aiginia Khandgiri</option>
              </select> <br> <br>

              <button class="btn btn-primary btn2" type="submit">SET</button>
            </form>

          </center>

          <style>
            .modal-body {
              font-size: 12px;
            }

            select {
              width: 90%;
              height: 40px;
              border: 1px solid black;
              border-radius: 5px;
            }

            label {
              font-weight: bold;

            }

            .btn2 {
              font-size: 12px;
              width: 90%;
            }
          </style>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

   <!-- Modal Password Login -->
   <div class="modal fade" id="staticBackdroplogin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
   aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">

       <div class="modal-header">


         <h6>Login With Password</h6>


         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">


         <center>
           <!-- <h3>Chnage Password</h3><br><br> -->
           <form action="/password_login_" method="post">
             <label for="">Enter Emil Id</label><br>
             <input type="email" name="email" id="" placeholder="Example : demo@gmail.com" required><br><br>
             <label for="">Enter Password</label><br>
             <input type="password" name="password" id="" placeholder="*********" required><br><br>
             <button class="btn btn-primary btn2" type="submit">Login</button>
           </form>

           <b>OR</b><br>
           <button class="btn btn-primary btn2" data-bs-toggle="modal" data-bs-target="#staticBackdroploginotp">Login
             With
             OTP</button><br>
           <b>OR</b><br>
           <button class="btn btn-primary btn2" data-bs-toggle="modal"
             data-bs-target="#staticBackdropregister">Register</button>
         </center>

         <style>
           .modal-body {
             font-size: 12px;
           }

           input {
             width: 90%;
             border: 1px solid black;
             border-radius: 5px;
           }

           label {
             font-weight: bold;

           }

           .btn2 {
             font-size: 12px;
             width: 90%;
           }
         </style>
       </div>
       <div class="modal-footer">

       </div>
     </div>
   </div>
 </div>





 <!-- Modal Registration -->
 <div class="modal fade" id="staticBackdropregister" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
   aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">
       <div class="modal-header">


         <h6>REGISTER</h6>


         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <center>
           <!-- <h3>Chnage Password</h3><br><br> -->
           <form class="form-register" action="/regiter_" method="post">
             <label for="">Enter Your Name </label><b style="color: red;">*</b><br>
             <input type="text" name="name" id="" placeholder="Example : Ashish Tripathy" required><br><br>
             <label for="">Enter Your Email<b style="color: red;">*</b></label><br>
             <input type="email" name="email" id="" placeholder="Example : demo@gmail.com" required><br><br>
             <label for="">Enter Password <b style="color: red;">*</b>
               <p style="font-size: 7px;">(Password Must be 8 character, must contain 1 upper case, 1 lowercase and 1
                 special character)</p>
             </label><br>
             <input type="password" name="password" id="" placeholder="*********" required><br><br>
             <label for="">Confirm Password<b style="color: red;">*</b>
               <p style="font-size: 7px;">(Password and Confirm Password Must be Same)</p>
             </label><br>
             <input type="password" name="confirm_password" id="" placeholder="*********" required><br><br>
             <button class="btn btn-primary btn2" type="submit">Register</button>
           </form>
           <b>OR</b><br>
           <button class="btn btn-primary btn2" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin">Login
           </button>
         </center>
       </div>
       <!-- <script src=
           "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
             </script>
             <script type="text/javascript">
             $(document).ready(function() {
               $('.form-register').on('submit', function(event) {
                 event.preventDefault();
                 
                 // It returns a array of object
                 let userinfo = $(this).serializeArray();
                 let user = {};
                 userinfo.forEach((value) => {
                   
                   // Dynamically create an object
                   user[value.name] = value.value;
                 });
                 let url = "/register_";
                 $.ajax({
                   method: "POST",
                   url: url,
                   data: user
                 }).done(function() {
                   
                   // When the request is successful
                   alert('Registered Successfully. Login To Continue' );
                 }).fail(function() {
                   alert('Some Error Occured Please enter carefully.');
                 });
               });
             });
             </script> -->



       <style>
         .modal-body {
           font-size: 12px;
         }

         input {
           width: 90%;
           border: 1px solid black;
           border-radius: 5px;
         }

         label {
           font-weight: bold;

         }

         .btn2 {
           font-size: 12px;
           width: 90%;
         }
       </style>
     </div>
     <div class="modal-footer">

     </div>
   </div>
 </div>
 </div>




 <!-- Modal OTP Login -->
 <div class="modal fade" id="staticBackdroploginotp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
   aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-sm">
     <div class="modal-content">
       <div class="modal-header">


         <h6>LOGIN WITH OTP</h6>


         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <center>
           <!-- <h3>Chnage Password</h3><br><br> -->
           <form class="form-otp">
             <label for="">Enter Emil Id</label><br>
             <input type="email" name="email" id="" placeholder="Example : demo@gmail.com" required><br><br>

             <button class="btn btn-primary btn2" type="submit" value="submit" data-bs-toggle="modal"
               data-bs-target="#staticBackdropverify">Send OTP</button>
           </form>
           <b>OR</b><br>
           <button class="btn btn-primary btn2" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin">Login
             With
             Password</button>
         </center>
       </div>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
       </script>
       <script type="text/javascript">
         $(document).ready(function () {
           $('.form-otp').on('submit', function (event) {
             event.preventDefault();

             // It returns a array of object
             let userinfo = $(this).serializeArray();
             let user = {};
             userinfo.forEach((value) => {

               // Dynamically create an object
               user[value.name] = value.value;
             });
             let url = "/login_";
             $.ajax({
               method: "POST",
               url: url,
               data: user
             }).done(function () {

               // When the request is successful
               alert('otp is successfully send to email ');
             }).fail(function () {
               alert('error occured');
             });
           });
         });
       </script>

       <style>
         .modal-body {
           font-size: 12px;
         }

         input {
           width: 90%;
           border: 1px solid black;
           border-radius: 5px;
         }

         label {
           font-weight: bold;

         }

         .btn2 {
           font-size: 12px;
           width: 90%;
         }
       </style>
     </div>
     <div class="modal-footer">

     </div>
   </div>
 </div>
 </div>




 <!-- verify otp -->
 <div class="modal fade" id="staticBackdropverify" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
   aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">
       <div class="modal-header">


         <h6>VERIFY OTP </h6>


         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">

         <center>
           <!-- <h3>Chnage Password</h3><br><br> -->
           <form action="/verify_" method="post">
             <label for="">Enter Otp</label><br>
             <input type="text" name="otp" id=""><br><br>

             <button class="btn btn-primary btn2" type="submit">Verify</button>
           </form>

         </center>

         <style>
           .modal-body {
             font-size: 12px;
           }

           input {
             width: 90%;
             border: 1px solid black;
             border-radius: 5px;
           }

           label {
             font-weight: bold;

           }

           .btn2 {
             font-size: 12px;
             width: 90%;
           }
         </style>
       </div>
       <div class="modal-footer">
       </div>
     </div>
   </div>
 </div>



 <!-- Modal Change Password -->
 <div class="modal fade" id="staticBackdropuserprofile" data-bs-backdrop="static" data-bs-keyboard="false"
   tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">
       <div class="modal-header">


         <h6>CHANGE PASSWORD </h6>


         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">

         <center>
           <!-- <h3>Chnage Password</h3><br><br> -->
           <form action="/" method="post">
             <label for="">Enter New Password</label><br>
             <input type="text" name="email" id="" placeholder="Case Sensitive"><br><br>
             <label for="">Confirm New Password</label><br>
             <input type="password" name="password" id="" placeholder="*********"><br><br>
             <button class="btn btn-primary btn2" type="submit">Change Password</button>
           </form>
           <b>OR</b><br>
           <button class="btn btn-primary btn2" onclick="location.href='/logout' ">Logout</button>
         </center>

         <style>
           .modal-body {
             font-size: 12px;
           }

           input {
             width: 90%;
             border: 1px solid black;
             border-radius: 5px;
           }

           label {
             font-weight: bold;

           }

           .btn2 {
             font-size: 12px;
             width: 90%;
           }
         </style>
       </div>

     </div>
   </div>
 </div>




  <section class="u-clearfix u-section-1" id="sec-97c9">
    {% for row in pds %}
    <div class="u-clearfix u-sheet u-sheet-1">


      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="margin-top: 20px;text-decoration: none;">
            <li class="breadcrumb-item"><a style="text-decoration: none;" href="#" onclick="history.back()" >Back</a></li>

          <li class="breadcrumb-item"><a style="text-decoration: none;" href="/">Home</a></li>
          <!-- <li class="breadcrumb-item"><a href="#">Library</a></li> -->
          <li class="breadcrumb-item active" aria-current="page">{{row.title}}</li>
        </ol>
      </nav>


      <h4 class="u-hidden-lg u-hidden-xl u-text u-text-1"> {{row.title}}</h4>
      <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-lg u-hidden-xl u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          {% for row in img %}
          <!-- <div
            class="u-border-1 u-border-grey-25 u-container-style u-hover-feature u-list-item u-radius-5 u-repeater-item u-shape-round u-white u-list-item-1"
            data-href="/product_details_/{{row.id}}">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-image u-image-round u-radius-10 u-image-1" src="/static/uploads/{{row.image}}" alt=""
                data-image-width="1280" data-image-height="853">
              <h6 class="u-text u-text-2">{{row.title}}</h6>
              <p class="u-text u-text-3"><span class="u-icon"></span>&nbsp; <span
                  class="u-file-icon u-icon u-icon-2"><img src="/static/images/3082383.png" alt=""></span>&nbsp;{{row.locality}}
              </p>
              <p class="u-text u-text-4"><span class="u-file-icon u-icon"><img src="/static/images/7204809.png"
                    alt=""></span>&nbsp;{{row.rent}}
              </p>
            </div>
          </div> -->

          {% endfor %}
          
        </div>
      </div>
      
      <div
        class="u-carousel u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-thumbnails-position-left u-gallery-1"
        id="carousel-e131" data-interval="5000" data-u-ride="carousel">
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded"
               src="/static/uploads/{{row.photo}}" ><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>

            <style>
              .watermark{
                height: 50px;
               position:fixed;
               bottom:5px;
               right:5px;
               opacity:1;
               z-index:1;
               color:white;
              }
              </style>

<script>
  watermark(['/static/images/WaterMark.png', '/img/logo.png'])
    .image(watermark.image.lowerRight(0.5)) // Or lowerRight() for no opacity
    .then(function (img) {
        document.getElementById('alpha-image').appendChild(img);
    });
</script>

            <div class="u-over-slide u-over-slide-1">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-2">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded"
              src="/static/uploads/{{row.photo2}}" ><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-2">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="2836"
            data-image-height="1875">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded"
              src="/static/uploads/{{row.photo3}}" ><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-3">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="/static/uploads/{{row.photo4}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL" data-visited="true"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="/static/uploads/{{row.photo5}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-5">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="/static/uploads/{{row.photo6}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-6">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="/static/uploads/{{row.photo7}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-7">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-8" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="/static/uploads/{{row.photo8}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-8">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-9" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="/static/uploads/{{row.photo9}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-9">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-10" data-image-width="1280"
            data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded u-image-contain" src="/static/uploads/{{row.photo10}}"><span><img class="watermark" src="/static/images/WaterMark.png" alt=""></span>
            </div>
            <div class="u-over-slide u-over-slide-10">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter-sm u-absolute-vcenter-xs u-carousel-control u-carousel-control-prev u-custom-color-4 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1"
          href="#carousel-e131" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847">
              <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
            </svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847">
              <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
            </svg>
          </span>
        </a>
        <a class="u-absolute-vcenter-sm u-absolute-vcenter-xs u-carousel-control u-carousel-control-next u-custom-color-4 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2"
          href="#carousel-e131" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847">
              <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
            </svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847">
              <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
            </svg>
          </span>
        </a>
        <ol class="u-carousel-thumbnails u-spacing-10 u-vertical-spacing u-carousel-thumbnails-1">
          <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-e131"
            data-u-slide-to="0">
            <img class="u-carousel-thumbnail-image u-image"
            src="/static/uploads/{{row.photo}}" >
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-e131" data-u-slide-to="1">
            <img class="u-carousel-thumbnail-image u-image"
            src="/static/uploads/{{row.photo2}}" >
                    </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-e131" data-u-slide-to="2">
            <img class="u-carousel-thumbnail-image u-image"
            src="/static/uploads/{{row.photo3}}" >
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-e131" data-u-slide-to="3">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo4}}">
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-5" data-u-target="#carousel-e131" data-u-slide-to="4">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo5}}">
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-6" data-u-target="#carousel-e131" data-u-slide-to="5">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo6}}">
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-7" data-u-target="#carousel-e131" data-u-slide-to="6">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo7}}">
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-8" data-u-target="#carousel-e131" data-u-slide-to="7">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo8}}">
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-9" data-u-target="#carousel-e131" data-u-slide-to="8">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo9}}">
          </li>
          <li class="u-carousel-thumbnail u-carousel-thumbnail-10" data-u-target="#carousel-e131" data-u-slide-to="9">
            <img class="u-carousel-thumbnail-image u-image" src="/static/uploads/{{row.photo10}}">
          </li>
        </ol>
      </div>
      <div
        class="u-border-1 u-border-grey-15 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-5 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-container-layout-4">
          <h2 class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-default u-text-11">{{row.title}}</h2>
          <span style="background-color: #08affd;"
            class="u-custom-color-4 u-file-icon u-icon u-icon-circle u-icon-8" data-href="#"><img
            id='answer-example-share-button' src="/static/images/1358023-ee1f9ba8.png" alt=""></span>

              <script>
                $('#answer-example-share-button').on('click', () => {
                  if (navigator.share) {
                    navigator.share({
                      title: 'Web Share API Draft',
                      text: 'Take a look at this spec!',
                      url: 'http://127.0.0.1:5058/product_details_/{{row.id}}',
                    })
                      .then(() => console.log('Successful share'))
                      .catch((error) => console.log('Error sharing', error));
                  } else {
                    console.log('Share not supported on this browser, do it the old way.');
                  }
                });
              </script>

          <h3 class="u-text u-text-default u-text-12"><span class="u-file-icon u-icon u-icon-9"><img
                src="/static/images/7204809.png" alt=""></span>{{row.rent}}
          </h3>
          <p class="u-text u-text-default u-text-13"><span class="u-file-icon u-icon"><img src="/static/images/447031.png"
                alt=""></span>{{row.locality}}, Bhubaneswar
          </p>
          <p class="u-small-text u-text u-text-default u-text-variant u-text-14">{{row.date}}</p>
        </div>
      </div>
      <div
        class="u-border-1 u-border-grey-15 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-2">
        <div class="u-container-layout u-container-layout-5">
          <h4 class="u-text u-text-default u-text-15">Details</h4>
          <h6 class="u-text u-text-default u-text-16">House Type</h6>
          <h6 class="u-text u-text-17" style="font-weight: 400;text-align: left;color: black;">{{row.house_type}}</h6>
          <h6 class="u-text u-text-default u-text-18">BHK Type</h6>
          <h6 class="u-text u-text-19" style="font-weight: 400;text-align: left;color: black;">{{row.bhk_type}}</h6>
          <h6 class="u-text u-text-default u-text-20">Bathroom</h6>
          <h6 class="u-text u-text-21" style="font-weight: 400;text-align: left;color: black;">{{row.bathroom}}</h6>
          <h6 class="u-text u-text-22" style="font-weight: 400;text-align: left;color: black;">{{row.car}}</h6>
          <h6 class="u-text u-text-default u-text-23">Car Parking</h6>
          <h6 class="u-text u-text-default u-text-24">Tenant Type</h6>
          <h6 class="u-text u-text-25" style="font-weight: 400;text-align: left;color: black;">{{row.tenant}}</h6>
          <h6 class="u-text u-text-default u-text-26">Facing</h6>
          <h6 class="u-text u-text-27" style="font-weight: 400;text-align: left;color: black;">{{row.facing}}</h6>
          <h6 class="u-text u-text-default u-text-28">Furnishing</h6>
          <h6 class="u-text u-text-29" style="font-weight: 400;text-align: left;color: black;">{{row.furnishing}}</h6>
          <h6 class="u-text u-text-default u-text-30">Built Up Area(ft)</h6>
          <h6 class="u-text u-text-31" style="font-weight: 400;text-align: left;color: black;">{{row.area}}</h6>
          <div
            class="u-border-2 u-border-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-gradient u-group u-radius-5 u-shape-round u-group-3">
            <div
              class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-6">
              <p class="u-text u-text-white u-text-32"> Disclaimer&nbsp;- Xchange24 doesn't ask for any kind of Bank
                Details, Passwords and OTP. Don't make any payments
                to&nbsp;seller/owner&nbsp;before&nbsp;verifying&nbsp;&amp; buying the product
                from&nbsp;seller/owner&nbsp;&amp; Protect yourself from fraudlent activities</p>
            </div>
          </div>
          <div
            class="u-border-1 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-1">
          </div>
          <h4 class="u-text u-text-default u-text-33">Description</h4>
          <p class="u-text u-text-default u-text-34">{{row.description}}</p>
        </div>
      </div>
      <div
        class="u-border-1 u-border-grey-15 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-6 u-shape-round u-white u-group-4">
        <div class="u-container-layout u-container-layout-7"><span class="u-file-icon u-icon u-icon-11"><img
              src="/static/images/6995809.png" alt=""></span>
          <h3 class="u-text u-text-default u-text-35">Contact&nbsp; &nbsp; </h3>
          {% if session['email'] %}
          <a href="tel:8339966237" 
            class="contact u-border-active-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-hover-feature u-radius-10 u-btn-1">Soumya : +91 8339966237
            </a>
            {% else %}
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin"
            class="u-border-active-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-hover-feature u-radius-10 u-btn-1">Contact
            </a>
            {% endif %}
        </div>
      </div>

<!-- <style>
  @media (max-width:575px) {
    .contact{
      width: 80% !important;
      font-size: 9px !important;
    }
  }
</style> -->

      <div
        class="u-border-4 u-border-custom-color-5 u-border-no-bottom u-border-no-right u-border-no-top u-container-style u-expanded-width u-grey-5 u-group u-shape-rectangle u-group-5">
        <div class="u-container-layout u-valign-middle u-container-layout-8">
          <h4 class="u-text u-text-default u-text-36">Related Ads</h4>
        </div>
      </div> <br><br>
      <style>
        @media (max-width:1180px) {
          .contact{
            font-size: 8px !important;
          }
          .similar{
            margin-top: 0px !important;
          }
        }
      </style>
      <div class="similar u-expanded-width u-layout-horizontal u-list u-list-2">
        <div class="u-repeater u-repeater-2">
          {% for row in img %}
          <div data-href="/product_details_/{{row.id}}"
            class="u-border-1 u-border-grey-40 u-container-align-center u-container-style u-hover-feature u-list-item u-radius-10 u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <img class="u-image u-image-round u-radius-10 u-image-14" src="/static/uploads/{{row.image}}" alt=""
                data-image-width="1280" data-image-height="853">
              <h6 class="u-text u-text-default u-text-37">{{row.title}}</h6>
              <h6 class="u-text u-text-default u-text-38"><span class="u-file-icon u-icon"><img src="/static/images/9131781.png"
                    alt=""></span>{{row.rent}}
              </h6>
              <p class="u-text u-text-default u-text-39"><span class="u-file-icon u-icon"><img src="/static/images/447031.png"
                    alt=""></span>&nbsp;{{row.locality}}
              </p>
            </div>
          </div>
          {% endfor %}

        </div>
        <a class="u-absolute-vcenter u-custom-color-4 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1"
          href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847">
              <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
            </svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847">
              <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
            </svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-custom-color-4 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2"
          href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847">
              <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
            </svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847">
              <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>


{% endfor %}






  </section>
  <!-- <section
    class="bottom-nav u-border-1 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-hidden-lg u-hidden-xl u-palette-1-light-3 u-section-2"
    id="sec-c5c2">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1"><span
        class="u-file-icon u-hover-feature u-icon u-icon-1" data-href="/"><img
          src="/static/images/1946488.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"
        data-href="/status_"><img src="/static/images/68858.png" alt=""></span><span
        class="u-file-icon u-icon u-icon-3" data-href="#"><img src="/static/images/1159641.png"
          alt=""></span>
      <h6 class="u-text u-text-default u-text-1">FILTER</h6>
      <h6 class="u-text u-text-default u-text-2">HOME</h6>
      <h6 class="u-text u-text-default u-text-3">STATUS</h6>
    </div>

  </section> -->

  <section
        class="bottom-nav u-border-1 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-hidden-lg u-hidden-xl u-palette-5-light-2 u-section-2"
        id="sec-522a">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
            <span
                class="u-border-1 u-border-grey-75 u-file-icon u-icon u-icon-circle u-white u-icon-1"
                data-href="/" title="Home"><img src="/static/images/25694.png" alt=""></span>
                <span
                class="u-border-1 u-border-grey-75 u-file-icon u-icon u-icon-circle u-white u-icon-2"
                data-href="/status_" title="Home"><img src="/static/images/68858.png" alt=""></span>
                <span
                class="u-border-1 u-border-grey-75 u-file-icon u-icon u-icon-circle u-white u-icon-3"
                data-href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" title="Home"><img src="/static/images/7094575.png" alt=""></span>
        </div>
    </section>

  <footer class="u-align-center u-clearfix u-footer u-palette-5-dark-2 u-footer" id="sec-535a">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="/static/images/logo.png" alt=""
                  data-image-width="570" data-image-height="382">
                <h4 class="u-text u-text-1">XCHANGE24 HOMES<span style="font-size: 1.25rem;"></span>
                </h4>
                <p class="u-text u-text-2"> Widely knows as India's no.1 online classifieds platform, Xchange 24 is all
                  about you. Enjoy the services.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-xs u-valign-top-md u-valign-top-sm u-container-layout-2">
                <h5 class="u-text u-text-default u-text-3">Quick Links</h5>
                <a href="https://nicepage.com/c/pricing-html-templates"
                  class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-1">HOME</a>
                <a href="https://nicepage.com/c/pricing-html-templates"
                  class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-2">STATUS</a>
                <a href="https://nicepage.com/c/pricing-html-templates"
                  class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-3">XCHANGE24.IN</a>
                <a href="https://nicepage.com/c/pricing-html-templates"
                  class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-4">Terms
                  &amp; Conditions</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
              <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <h4 class="u-text u-text-default u-text-4">DOWNLOAD OUR APP</h4>
                <a href="https://nicepage.com/joomla-page-builder"
                  class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-1 u-btn-5"><span
                    class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"
                      style="width: 1em; height: 1em;">
                      <path
                        d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z">
                      </path>
                      <path
                        d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z">
                      </path>
                    </svg><img></span>&nbsp;Download now
                </a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <h4 class="u-text u-text-default u-text-5">Follow Us On</h4>
                <div class="u-social-icons u-spacing-46 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
                      class="u-icon u-social-facebook u-social-icon u-text-white u-icon-2"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0bb5"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0bb5">
                        <path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span
                      class="u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ffba"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ffba">
                        <path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span
                      class="u-icon u-social-icon u-social-instagram u-text-white u-icon-4"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c461"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c461">
                        <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                        <path fill="#FFFFFF"
                          d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                        </path>
                        <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                      </svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <span
  style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;"
  class="u-back-to-top u-custom-color-4 u-file-icon u-icon u-icon-circle u-opacity u-opacity-85 u-text-white"
  data-href="#"><img src="/static/images/bc9ff0e0.png" alt=""></span>

</body>

</html>