<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="/static/css/write_review.css" media="screen">
    <link rel="stylesheet" href="/static/css/home_.css" media="screen">

    <script class="u-script" type="text/javascript" src="/static/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


        <script class="u-script" type="text/javascript" src="/static/js/chat.js" defer=""></script>
        <script class="u-script" type="text/javascript" src="/static/js/loadmore.js" defer=""></script>
        <script class="u-script" type="text/javascript" src="/static/js/filter.js" defer=""></script>
        <script class="u-script" type="text/javascript" src="/static/js/search.js" defer=""></script>
    
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    
        <link id="u-theme-google-font" rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "login",
		"logo": "images/logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page 1">
    <meta name="twitter:description" content="login">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="en">

    <header class="top-navabr u-box-shadow u-clearfix u-header u-palette-5-light-3 u-sticky u-sticky-1ed6 u-header"
    id="sec-567a">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="/" class="u-image u-logo u-image-1" data-image-width="570" data-image-height="382">
        <img src="/static/images/logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/"
                style="padding: 10px 20px;">HOME</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3"
                href="/status_" style="padding: 10px 20px;">STATUS</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="STATUS.html">STATUS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <div class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
        <button class="u-search-button">
          <span class="u-search-icon u-spacing-10 u-search-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8eea"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              id="svg-8eea" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
              xml:space="preserve" class="u-svg-content">
              <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z">
              </path>
            </svg>
          </span>
        </button>
        <input class="u-search-input" type="text" id="value" placeholder="Search">
      </div>
      {% if session['loggedin'] %}
      <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropsetlocation"
        class="u-active-white u-border-1 u-border-grey-75 u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-white u-radius-3 u-text-black u-text-hover-black u-white u-btn-1">{{user['location']}}&nbsp;<span
          class="u-icon u-text-black u-icon-1"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px"
            style="width: 1em; height: 1em;">
            <path
              d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z">
            </path>
          </svg><img></span>
      </a>
      {% else %}
      <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropsetlocation"
        class="u-active-white u-border-1 u-border-grey-75 u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-white u-radius-3 u-text-black u-text-hover-black u-white u-btn-1">Set
        Location&nbsp;<span class="u-icon u-text-black u-icon-1"><svg class="u-svg-content"
            viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;">
            <path
              d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z">
            </path>
          </svg><img></span>
      </a>
      {% endif %}
      {% if session['loggedin'] %}
      <!-- <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2">
              <img src="/static/images/4526817-d85c4367.png" alt="" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false">
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="height: 100px;">
                <li style="margin-top: 5px;"><a style="font-weight: bold;font-size: 12px;" class="dropdown-item"
                        href="/user_profile">PROFILE</a></li><br><br>
                <li style="margin-top: 20px;"><a style="font-weight: bold;font-size: 12px;" class="dropdown-item"
                        href="/logout">LOGOUT</a></li><br><br>
                <li style="margin-top: 20px;"><a style="font-weight: bold;font-size: 12px;" class="dropdown-item" href="#">DOWNLOAD
                        APP</a></li>
            </ul>
            </span>
            
                

            </span> -->
      <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2">

        <div class="dropdown">
          <!-- <button class="dropbtn">Choose Your Device</button> -->
          <img class="profile-image dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="true" src="/static/uploads/{{user['image']}}" alt=""
            style="border-radius: 50%; width: 40px;border: 1px solid #08affd;height: 40px;">
          <div class="dropdown-content">
            <a href="/user_profile">Profile</a>

            <a href="#">Download App</a>
            <a href="/logout">Logout</a>
            <!-- <a href="#">iPad</a>
                    <a href="#">MAM</a> -->
          </div>
        </div>

      </span>

      <style>
        /* The container <div> - needed to position the dropdown content */
        .dropdown {

          position: relative;
          display: inline-block;

        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
          border: 2px solid #08affd;
          border-radius: 5px;
          margin-left: -120px;
          /* margin-top: 2px; */
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          margin: 10px 0px;
          color: black;
          font-weight: 600;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
          background: #f16f01;
          color: white;

        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
      </style>
      {% if user['location'] %}
      <span class="u-hidden-lg u-hidden-xl u-icon u-text-black u-icon-3" data-href="#" data-bs-toggle="modal"
        data-bs-target="#staticBackdropsetlocation"
        style="margin-top: -25px !important;margin-right: 60px;"><svg  class="u-svg-link"
          preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style="color: #08affd;">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a22"></use>
        </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3a22"
          style="enable-background:new 0 0 52 52;">
          <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
      C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
      s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
        </svg></span>
      {% else %}
      <span class="u-hidden-lg u-hidden-xl u-icon u-text-black u-icon-3" data-href="#" data-bs-toggle="modal"
        data-bs-target="#staticBackdropsetlocation"
        style="margin-top: -25px !important;margin-right: 60px;color: blue;"><svg class="u-svg-link"
          preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style="">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a22"></use>
        </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3a22"
          style="enable-background:new 0 0 52 52;">
          <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
      C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
      s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
        </svg></span>
      {% endif %}
      {% else %}


      <span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2 login-text">
        <a href="#" class="login-button" data-bs-toggle="modal" data-bs-target="#staticBackdroplogin" style="">
          Login &nbsp; <span class="image"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
              <path fill-rule="evenodd"
                d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
            </svg></span>
        </a>

        <style>
          .login-text {
            height: 10px !important;
            /* margin-left: 95% !important; */
            /* margin-top: -20px !important; */
            margin-right: 24px !important;
            margin-top: -20px !important;
            top: 0;
            bottom: 0;
            text-align: center;
          }

          .image {
            margin-top: -7px;
          }

          .login-button {
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: flex;
            justify-content: space-between;
          }

          .login-button:hover {
            color: #f16f01;
          }
        </style>
        <!-- <img src="/static/images/4526817-d85c4367.png" alt="" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false"> -->

      </span>

      <span class="u-hidden-lg u-hidden-xl u-icon u-text-black u-icon-3"
        style="margin-top: -18px !important;margin-right: 70px;"><svg class="u-svg-link"
          preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style="">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a22"></use>
        </svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3a22"
          style="enable-background:new 0 0 52 52;">
          <path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
    C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
    s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path>
        </svg></span>

      {% endif %}




    </div>
  </header>

  <!-- Set Location -->
  <div class="modal fade" id="staticBackdropsetlocation" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-header">


          <h6>Set Location </h6>


          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <center>
            <!-- <h3>Chnage Password</h3><br><br> -->
            <form action="/" method="post">
              <label for="">Choose Location&nbsp;<strong>*</strong></label><br>
              <select required name="location" id="">
                <option value="none" selected disabled hidden>Select</option>
                <option value="">All</option>
                <option>AG Colony</option>
                <option>BJB Nagar</option>
                <option>Damana</option>
                <option>Aerodrome Area</option>
                <option>Aiginia Khandgiri</option>
              </select> <br> <br>

              <button class="btn btn-primary btn2" type="submit">SET</button>
            </form>

          </center>

          <style>
            .modal-body {
              font-size: 12px;
            }

            select {
              width: 90%;
              height: 40px;
              border: 1px solid black;
              border-radius: 5px;
            }

            label {
              font-weight: bold;

            }

            .btn2 {
              font-size: 12px;
              width: 90%;
            }
          </style>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
    <style class="u-sticky-style" data-style-id="f57e">
        .u-sticky-fixed.u-sticky-f57e:before,
        .u-body.u-sticky-fixed .u-sticky-f57e:before {
            /* borders: bottom !important;
    border-width: 2px !important;
    border-color: #000000 !important */
        }
        input{
            border-radius: 5px !important;
        }
        textarea{
            border-radius: 5px !important;
        }
        label{
            margin-top: 10px !important;
        }
        button{
            margin-top: 10px;
            width: 20%;
        }
    </style>

    <section class="u-clearfix u-section-1" id="sec-bf04">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h4 class="u-text u-text-default u-text-1" style="margin-top: 20px;">Write A Review</h4>
            <div class="u-form u-form-1">
                <form action="/write_review" method="post" enctype="multipart/form-data" 
                    class="u-clearfix u-form-spacing-50 " style="padding: 10px"
                    >
                    <div class="u-form-group u-form-rating u-label-top u-form-group-1">
                        <label for="form-rating-7701" class="u-label">Rating</label>
                        <div class="u-rating-icons u-spacing-23">
                            <span class="u-active-icon u-form-rating-item u-text-custom-color-5"
                                style="display: none; height: 32px; width: 32px;">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d18"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-2d18"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-custom-color-5"
                                style="display: none; height: 32px; width: 32px;">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5386"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-5386"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-custom-color-5"
                                style="display: none; height: 32px; width: 32px;">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2ce"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-d2ce"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-custom-color-5"
                                style="display: none; height: 32px; width: 32px;">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e99"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-5e99"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-custom-color-5"
                                style="display: none; height: 32px; width: 32px;">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8167"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-8167"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-grey-25 u-passive-icon-1">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-950a"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-950a"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-grey-25 u-passive-icon-2">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af85"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-af85"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-grey-25 u-passive-icon-3">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29d6"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-29d6"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-grey-25 u-passive-icon-4">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a9d9"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-a9d9"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-grey-25 u-passive-icon-5">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94"
                                    style="">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-95d9"></use>
                                </svg>
                                <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-95d9"
                                    style="enable-background:new 0 0 49.94 49.94;">
                                    <path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path>
                                </svg>
                            </span>
                            <label for="">
                            <input type="hidden" id="form-rating-7701" name="rank"  required=""> &nbsp; 
                        </label>&nbsp;
                        <!-- <label for="">
                            <input type="radio" id="form-rating-7701" name="rank"  required=""> &nbsp; 2
                        </label>&nbsp;
                        <label for="">
                            <input type="radio" id="form-rating-7701" name="rank"  required=""> &nbsp; 3
                        </label>&nbsp;
                        <label for="">
                            <input type="radio" id="form-rating-7701" name="rank"  required=""> &nbsp; 4
                        </label>&nbsp;
                        <label for="">
                            <input type="radio" id="form-rating-7701" name="rank"  required=""> &nbsp; 5
                        </label> -->
                        </div>
                    </div>
                    <div class="u-form-group u-label-top">
                        <label for="name-3b9a" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name"  name="name"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                    </div>
                    <div class="u-form-email u-form-group u-label-top">
                        <label for="email-3b9a" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" name="email" value="{{user['email']}}"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly>
                            <small>You can't change your registred email id.</small>
                    </div>

                    <div class="u-form-email u-form-group u-label-top">
                        <label for="email-3b9a" class="u-label" hidden>Date</label>
                        <input type="date" placeholder="Enter a valid email address" name="date" id="dateto1" 
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly hidden>
                    </div>

                    <script>
                        var today = new Date();

                        var dd = today.getDate();
                        var mm = today.getMonth() + 1; //January is 0!
                        var yyyy = today.getFullYear();

                        if (dd < 10) {
                            dd = '0' + dd
                        }

                        if (mm < 10) {
                            mm = '0' + mm
                        }

                        // today = yyyy + '/' + mm + '/' + dd;
                        today = yyyy + '-' + mm + '-' + dd;

                        console.log(today);
                        document.getElementById('dateto1').value = today;
                    </script>

                    <div class="u-form-group u-label-top u-form-group-4">
                        <label for="text-2f02" class="u-label">About</label>
                        <input type="text" placeholder=""  name="about"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                    </div>
                    <div class="u-form-group u-form-message u-label-top">
                        <label for="message-3b9a" class="u-label">Write Your Review</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                            required=""></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit" style="float: right;">Submit</button>
                    
                    
                </form>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-palette-5-dark-2 u-footer" id="sec-535a">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <img class="u-image u-image-contain u-image-default u-image-1" src="images/logo.png"
                                    alt="" data-image-width="570" data-image-height="382">
                                <h4 class="u-text u-text-1">XCHANGE24 HOMES<span style="font-size: 1.25rem;"></span>
                                </h4>
                                <p class="u-text u-text-2"> Widely knows as India's no.1 online classifieds platform,
                                    Xchange 24 is all about you. Enjoy the services.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                            <div
                                class="u-container-layout u-valign-bottom-xs u-valign-top-md u-valign-top-sm u-container-layout-2">
                                <h5 class="u-text u-text-default u-text-3">Quick Links</h5>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-1">HOME</a>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-2">STATUS</a>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-3">XCHANGE24.IN</a>
                                <a href="https://nicepage.com/c/pricing-html-templates"
                                    class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-white u-btn-4">Terms
                                    &amp; Conditions</a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                            <div
                                class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                                <h4 class="u-text u-text-default u-text-4">DOWNLOAD OUR APP</h4>
                                <a href="https://nicepage.com/joomla-page-builder"
                                    class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-1 u-btn-5"><span
                                        class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px"
                                            y="0px" style="width: 1em; height: 1em;">
                                            <path
                                                d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z">
                                            </path>
                                            <path
                                                d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z">
                                            </path>
                                        </svg><img></span>&nbsp;Download now
                                </a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                            <div class="u-container-layout u-valign-top u-container-layout-4">
                                <h4 class="u-text u-text-default u-text-5">Follow Us On</h4>
                                <div class="u-social-icons u-spacing-46 u-social-icons-1">
                                    <a class="u-social-url" title="facebook" target="_blank"
                                        href="https://facebook.com/name"><span
                                            class="u-icon u-social-facebook u-social-icon u-text-white u-icon-2"><svg
                                                class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 112 112" style="">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0bb5">
                                                </use>
                                            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                id="svg-0bb5">
                                                <path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                                            </svg></span>
                                    </a>
                                    <a class="u-social-url" title="twitter" target="_blank"
                                        href="https://twitter.com/name"><span
                                            class="u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><svg
                                                class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 112 112" style="">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ffba">
                                                </use>
                                            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                id="svg-ffba">
                                                <path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                                            </svg></span>
                                    </a>
                                    <a class="u-social-url" title="instagram" target="_blank"
                                        href="https://instagram.com/name"><span
                                            class="u-icon u-social-icon u-social-instagram u-text-white u-icon-4"><svg
                                                class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 112 112" style="">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c461">
                                                </use>
                                            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                id="svg-c461">
                                                <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                                                <path fill="#FFFFFF"
                                                    d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                                                </path>
                                                <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                                            </svg></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
            <span>Website Templates</span>
        </a>
        <p class="u-text">
            <span>created with</span>
        </p>
        <a class="u-link" href="" target="_blank">
            <span>Website Builder Software</span>
        </a>.
    </section>

</body>

</html>