.u-section-1 .u-sheet-1 {
    min-height: 934px;
  }
  
  .u-section-1 .u-group-1 {
    width: 188px;
    min-height: 164px;
    height: auto;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
    margin: 28px auto 0 0;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }
  
  .u-section-1 .u-icon-1 {
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 18px auto 0;
  }
  
  .u-section-1 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  
  .u-section-1 .u-group-2 {
    width: 188px;
    min-height: 164px;
    height: auto;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
    margin: -164px auto 0 240px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }
  
  .u-section-1 .u-icon-2 {
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-3 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 18px auto 0;
  }
  
  .u-section-1 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  
  .u-section-1 .u-group-3 {
    width: 188px;
    min-height: 164px;
    height: auto;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
    margin: -163px auto 0;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }
  
  .u-section-1 .u-icon-3 {
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-5 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 18px auto 0;
  }
  
  .u-section-1 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  
  .u-section-1 .u-group-4 {
    width: 187px;
    min-height: 162px;
    height: auto;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
    margin: -164px 240px 0 auto;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding-bottom: 0;
  }
  
  .u-section-1 .u-icon-4 {
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-7 {
    font-weight: 700;
    width: 115px;
    font-size: 1.125rem;
    margin: 18px auto 0;
  }
  
  .u-section-1 .u-text-8 {
    width: 50px;
    font-size: 1.125rem;
    margin: 17px auto 0;
  }
  
  .u-section-1 .u-group-5 {
    width: 188px;
    min-height: 164px;
    height: auto;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
    margin: -162px 0 0 auto;
  }
  
  .u-section-1 .u-container-layout-5 {
    padding-bottom: 0;
  }
  
  .u-section-1 .u-icon-5 {
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-9 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 18px auto 0;
  }
  
  .u-section-1 .u-text-10 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: 57px 0 0 auto;
    padding: 7px 34px 9px 33px;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: -41px auto 0 0;
    padding: 8px 33px;
  }
  
  .u-section-1 .u-group-6 {
    background-image: none;
    min-height: 48px;
    height: auto;
    margin-top: 34px;
    margin-bottom: 0;
    width: 100%;
  }
  
  .u-section-1 .u-container-layout-6 {
    padding: 0 30px;
  }
  
  .u-section-1 .u-text-11 {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-1 .u-btn-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: 24px 0 0 auto;
    padding: 7px 26px 8px 25px;
  }
  
  .u-section-1 .u-icon-8 {
    font-size: 0.7em;
  }
  
  .u-section-1 .u-table-1 {
    margin-top: 28px;
    margin-bottom: 60px;
  }
  
  .u-section-1 .u-table-header-1 {
    font-weight: 700;
    background-image: none;
  }
  
  .u-section-1 .u-table-body-1 {
    font-size: 0.75rem;
  }
  
  .u-section-1 .u-table-cell-5 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-6 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-7 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-8 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-9 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-10 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-11 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-12 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-13 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-14 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-15 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-16 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-17 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-18 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-19 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-20 {
    border-style: dotted;
  }
  
  .u-block-b12f-212 {
    background-image: none;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-group-1 {
      width: 136px;
      min-height: 137px;
      height: auto;
    }
  
    .u-section-1 .u-icon-1 {
      width: 45px;
      height: 45px;
      padding: 0;
    }
  
    .u-section-1 .u-text-2 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-group-2 {
      width: 136px;
      min-height: 137px;
      margin-top: -139px;
      margin-left: 206px;
      height: auto;
    }
  
    .u-section-1 .u-icon-2 {
      width: 45px;
      height: 45px;
      padding: 0;
    }
  
    .u-section-1 .u-text-4 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-group-3 {
      width: 136px;
      min-height: 137px;
      margin-top: -135px;
      height: auto;
    }
  
    .u-section-1 .u-icon-3 {
      width: 45px;
      height: 45px;
      padding: 0;
    }
  
    .u-section-1 .u-text-6 {
      width: auto;
      margin-top: 8px;
    }
  
    .u-section-1 .u-group-4 {
      width: 136px;
      min-height: 137px;
      margin-top: -137px;
      margin-right: 206px;
      height: auto;
    }
  
    .u-section-1 .u-icon-4 {
      width: 45px;
      height: 45px;
      padding: 0;
    }
  
    .u-section-1 .u-text-8 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-group-5 {
      width: 136px;
      min-height: 137px;
      margin-top: -139px;
      height: auto;
    }
  
    .u-section-1 .u-icon-5 {
      width: 45px;
      height: 45px;
      padding: 0;
    }
  
    .u-section-1 .u-text-10 {
      width: auto;
      margin-top: 8px;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 51px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .u-section-1 .u-btn-2 {
      margin-top: -42px;
    }
  
    .u-section-1 .u-group-6 {
      margin-top: 26px;
      height: auto;
      width: auto;
    }
  
    .u-section-1 .u-btn-3 {
      margin-top: 21px;
    }
  
    .u-section-1 .u-table-1 {
      margin-top: 36px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-group-1 {
      width: 115px;
      min-height: 115px;
    }
  
    .u-section-1 .u-icon-1 {
      width: 35px;
      height: 35px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-group-2 {
      width: 114px;
      min-height: 115px;
      margin-top: -115px;
      margin-left: 155px;
    }
  
    .u-section-1 .u-icon-2 {
      width: 35px;
      height: 35px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-group-3 {
      width: 114px;
      min-height: 115px;
      margin-top: -115px;
    }
  
    .u-section-1 .u-icon-3 {
      width: 35px;
      height: 35px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-group-4 {
      width: 114px;
      min-height: 115px;
      margin-top: -115px;
      margin-right: 155px;
    }
  
    .u-section-1 .u-icon-4 {
      width: 35px;
      height: 35px;
    }
  
    .u-section-1 .u-text-7 {
      font-size: 0.875rem;
      width: 89px;
    }
  
    .u-section-1 .u-group-5 {
      width: 114px;
      min-height: 115px;
      margin-top: -115px;
    }
  
    .u-section-1 .u-icon-5 {
      width: 35px;
      height: 35px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 28px;
    }
  
    .u-section-1 .u-group-6 {
      margin-top: 40px;
      width: auto;
    }
  
    .u-section-1 .u-btn-3 {
      margin-top: 20px;
    }
  
    .u-section-1 .u-table-1 {
      margin-top: 31px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-text-2 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-group-2 {
      margin-left: auto;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-group-3 {
      margin-right: 0;
    }
  
    .u-section-1 .u-text-5 {
      width: 79px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-group-4 {
      margin-top: 18px;
      margin-right: auto;
      margin-left: 0;
    }
  
    .u-section-1 .u-icon-4 {
      margin-left: 46px;
      margin-right: 46px;
    }
  
    .u-section-1 .u-text-7 {
      width: auto;
      margin-left: 9px;
      margin-right: 9px;
    }
  
    .u-section-1 .u-text-8 {
      font-size: 0.875rem;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-10 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 33px;
    }
  
    .u-section-1 .u-btn-2 {
      margin-top: -46px;
    }
  
    .u-section-1 .u-group-6 {
      margin-top: 28px;
      width: auto;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-btn-3 {
      margin-top: 18px;
    }
  
    .u-section-1 .u-table-1 {
      margin-top: 29px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-group-1 {
      width: 85px;
      min-height: 79px;
    }
  
    .u-section-1 .u-icon-1 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.625rem;
      width: auto;
      margin-top: 14px;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-group-2 {
      width: 85px;
      min-height: 79px;
      margin-top: -79px;
    }
  
    .u-section-1 .u-icon-2 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-group-3 {
      width: 85px;
      min-height: 79px;
      margin-top: -79px;
    }
  
    .u-section-1 .u-icon-3 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 0.625rem;
      width: 60px;
      margin-top: 14px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-group-4 {
      width: 85px;
      min-height: 79px;
      margin-top: 24px;
    }
  
    .u-section-1 .u-icon-4 {
      width: 25px;
      height: 25px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-7 {
      width: 67px;
      font-size: 0.625rem;
      margin-top: 14px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-8 {
      font-size: 0.625rem;
      margin-top: 6px;
    }
  
    .u-section-1 .u-group-5 {
      width: 85px;
      min-height: 79px;
      margin-top: -79px;
    }
  
    .u-section-1 .u-icon-5 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.625rem;
      width: auto;
      margin-top: 14px;
    }
  
    .u-section-1 .u-text-10 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-btn-1 {
      font-size: 0.625rem;
      margin-top: 25px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 9px;
    }
  
    .u-section-1 .u-btn-2 {
      font-size: 0.625rem;
      margin-top: -40px;
      padding-right: 10px;
      padding-bottom: 9px;
      padding-left: 9px;
    }
  
    .u-section-1 .u-group-6 {
      margin-top: 22px;
      width: auto;
    }
  
    .u-section-1 .u-text-11 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-btn-3 {
      font-size: 0.625rem;
      margin-top: 23px;
    }
  
    .u-section-1 .u-table-1 {
      margin-top: 25px;
    }
  
    .u-section-1 .u-table-cell-5 {
      border-style: dotted;
    }
  
    .u-section-1 .u-table-cell-9 {
      border-style: dotted;
    }
  
    .u-section-1 .u-table-cell-13 {
      border-style: dotted;
    }
  
    .u-section-1 .u-table-cell-17 {
      border-style: dotted;
    }
  }
  
  .u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]),
  .u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]).u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]).u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]).u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]).u-block-b12f-61:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-1,
  .u-section-1 .u-group-1:before,
  .u-section-1 .u-group-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-group-1.u-group-1.u-group-1:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-1.u-group-1.u-group-1:hover:before {
    background-color: #f16f01 !important;
  }
  
  .u-section-1 .u-group-1.u-group-1.u-group-1.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-2,
  .u-section-1 .u-group-2:before,
  .u-section-1 .u-group-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-group-2.u-group-2.u-group-2:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-2.u-group-2.u-group-2:hover:before {
    background-color: #f16f01 !important;
  }
  
  .u-section-1 .u-group-2.u-group-2.u-group-2.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-3,
  .u-section-1 .u-group-3:before,
  .u-section-1 .u-group-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-group-3.u-group-3.u-group-3:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-3.u-group-3.u-group-3:hover:before {
    background-color: #f16f01 !important;
  }
  
  .u-section-1 .u-group-3.u-group-3.u-group-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-4,
  .u-section-1 .u-group-4:before,
  .u-section-1 .u-group-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-group-4.u-group-4.u-group-4:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-4.u-group-4.u-group-4:hover:before {
    background-color: #f16f01 !important;
  }
  
  .u-section-1 .u-group-4.u-group-4.u-group-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-5,
  .u-section-1 .u-group-5:before,
  .u-section-1 .u-group-5 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-group-5.u-group-5.u-group-5:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-group-5.u-group-5.u-group-5:hover:before {
    background-color: #f16f01 !important;
  }
  
  .u-section-1 .u-group-5.u-group-5.u-group-5.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 66px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 33px;
    height: 33px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin: 12px auto 0 25px;
    padding: 0;
  }
  
  .u-section-2 .u-icon-2 {
    width: 32px;
    height: 32px;
    margin: -33px auto 0;
    padding: 0;
  }
  
  .u-section-2 .u-icon-3 {
    width: 32px;
    height: 32px;
    margin: -31px 19px 0 auto;
    padding: 0;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: 4px 0 0 auto;
  }
  
  .u-section-2 .u-text-2 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 0 0;
  }
  
  .u-section-2 .u-text-3 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 0;
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 61px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 25px;
      height: 25px;
      margin-top: 7px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-text-1 {
      margin-top: 6px;
    }
  
    .u-section-2 .u-text-3 {
      margin-bottom: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 45px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 18px;
      height: 18px;
      margin-top: 5px;
      margin-left: 23px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 18px;
      height: 18px;
      margin-top: -22px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 18px;
      height: 18px;
      margin-top: -15px;
      margin-right: 21px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 0.75rem;
      margin-top: 0;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 0.75rem;
      margin-top: -14px;
    }
  
    .u-section-2 .u-text-3 {
      font-size: 0.75rem;
      margin-top: -14px;
      margin-bottom: 9px;
    }
  }
  
  .u-section-2 .u-icon-1,
  .u-section-2 .u-icon-1:before,
  .u-section-2 .u-icon-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-2 .u-container-layout:hover .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-2 .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }.button-filter {
  position:fixed;
      top:100;
      right:0;
      z-index:1;
      margin-top:100px;
  }
  .bottom-nav {
      position:fixed;
      bottom:0;
      z-index:1;
      left:0;
      right:0;
  }