.u-section-1 .u-sheet-1 {
    min-height: 718px;
  }
  
.report-mob{
  display: none;
}

  .u-section-1 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: 30px auto 0 0;
    padding: 8px 33px;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: -42px 0 0 auto;
    padding: 7px 21px 9px 20px;
  }
  
  .u-section-1 .u-group-1 {
    background-image: none;
    min-height: 48px;
    height: auto;
    margin-top: 27px;
    margin-bottom: 0;
    width: 100%;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 0 30px;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-1 .u-table-1 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  
  .u-section-1 .u-table-header-1 {
    font-weight: 700;
    background-image: none;
    font-size: 1rem;
  }
  
  .u-section-1 .u-table-body-1 {
    font-size: 0.75rem;
  }
  
  .u-section-1 .u-table-cell-8 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-9 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-10 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-11 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-12 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-13 {
    border-style: dotted;
  }
  
  .u-section-1 .u-btn-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-left: 0;
    font-size: 0.75rem;
    padding: 6px 23px 7px 22px;
  }
  
  .u-section-1 .u-table-cell-14 {
    border-style: dotted;
  }
  
  .u-section-1 .u-btn-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    font-size: 0.75rem;
    padding: 4px 15px 5px 13px;
  }
  
  .u-section-1 .u-table-cell-15 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-16 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-17 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-18 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-19 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-20 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-21 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-22 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-23 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-24 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-25 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-26 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-27 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-28 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-29 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-30 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-31 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-32 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-33 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-34 {
    border-style: dotted;
  }
  
  .u-section-1 .u-table-cell-35 {
    border-style: dotted;
  }
  
  .u-block-8333-34 {
    background-image: none;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-group-1 {
      height: auto;
      width: auto;
    }
  
    .u-section-1 .u-table-cell-8 {
      border-style: dotted;
    }
  
    .u-section-1 .u-btn-4 {
      padding: 6px 16px 7px 14px;
    }
  
    .u-section-1 .u-table-cell-15 {
      border-style: dotted;
    }
  
    .u-section-1 .u-table-cell-22 {
      border-style: dotted;
    }
  
    .u-section-1 .u-table-cell-29 {
      border-style: dotted;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-group-1 {
      margin-top: 26px;
      width: auto;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-btn-1 {
      font-size: 0.625rem;
      margin-top: 29px;
      padding-top: 7px;
      padding-right: 25px;
      padding-left: 24px;
    }
  .report-web{
    display: none;
  }
  .report-mob{
    display: block;
    font-size: 10px !important;
  }
    .u-section-1 .u-btn-2 {
      font-size: 0.625rem;
      margin-top: -31px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 8px;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 16px;
      width: 100%;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-table-header-1 {
      font-size: 0.875rem;
    }
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 66px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 33px;
    height: 33px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin: 12px auto 0 25px;
    padding: 0;
  }
  
  .u-section-2 .u-icon-2 {
    width: 32px;
    height: 32px;
    margin: -33px auto 0;
    padding: 0;
  }
  
  .u-section-2 .u-icon-3 {
    width: 32px;
    height: 32px;
    margin: -31px 19px 0 auto;
    padding: 0;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: 4px 0 0 auto;
  }
  
  .u-section-2 .u-text-2 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 0 0;
  }
  
  .u-section-2 .u-text-3 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 0;
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 61px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 25px;
      height: 25px;
      margin-top: 7px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-text-1 {
      margin-top: 6px;
    }
  
    .u-section-2 .u-text-3 {
      margin-bottom: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 45px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 18px;
      height: 18px;
      margin-top: 5px;
      margin-left: 23px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 18px;
      height: 18px;
      margin-top: -22px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 18px;
      height: 18px;
      margin-top: -15px;
      margin-right: 21px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 0.75rem;
      margin-top: 0;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 0.75rem;
      margin-top: -14px;
    }
  
    .u-section-2 .u-text-3 {
      font-size: 0.75rem;
      margin-top: -14px;
      margin-bottom: 9px;
    }
  }
  
  .u-section-2 .u-icon-1,
  .u-section-2 .u-icon-1:before,
  .u-section-2 .u-icon-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-2 .u-container-layout:hover .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-2 .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  .bottom-nav {
    position:fixed;
    bottom:0;
    z-index:1;
    left:0;
    right:0;
}
.report{
  display: flex !important;
  justify-content: space-around !important;
  font-size: 10px !important;

}