.filter{
  width: 20% !important;
}

.u-section-1 .u-sheet-1 {
    min-height: 1080px;
  }
  
  .u-section-1 .u-gallery-1 {
    height: 99px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-carousel-indicators-1 {
    position: absolute;
    bottom: 10px;
  }
  
  .u-section-1 .u-carousel-item-1 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-1 .u-carousel-item-2 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-1 .u-carousel-control-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding: 4px;
  }
  
  .u-section-1 .u-carousel-control-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding: 4px;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin: 13px 0 0 auto;
  }
  
  .u-section-1 .u-group-1 {
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 49px;
    height: auto;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0 auto 0 13px;
  }
  
  .u-section-1 .u-list-1 {
    margin-bottom: 0;
    margin-top: 18px;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 241px;
  }
  
  .u-section-1 .u-list-item-1 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 10px;
  }
  
  .u-section-1 .u-icon-2 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-1 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-2 {
    font-size: 1rem;
    font-weight: 700;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-4 {
    font-weight: 700;
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-list-item-2 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-icon-4 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-2 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-list-item-3 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-icon-5 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-3 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-8 {
    font-size: 1rem;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-10 {
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-list-item-4 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-5 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-icon-6 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-4 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-11 {
    font-size: 1rem;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-12 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-13 {
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-gallery-nav-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-gallery-nav-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-group-2 {
    min-height: 49px;
    height: auto;
    margin-top: 47px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-14 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0 auto 0 13px;
  }
  
  .u-section-1 .u-list-2 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-repeater-2 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 243px;
  }
  
  .u-section-1 .u-list-item-5 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-7 {
    padding: 10px;
  }
  
  .u-section-1 .u-icon-7 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-5 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-15 {
    font-size: 1rem;
    font-weight: 700;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-16 {
    font-size: 1rem;
    font-weight: 700;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-17 {
    font-weight: 700;
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-list-item-6 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-8 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-icon-9 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-6 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-18 {
    font-size: 1rem;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-19 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-20 {
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-list-item-7 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-9 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-icon-10 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-7 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-21 {
    font-size: 1rem;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-22 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-23 {
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-list-item-8 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-10 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-icon-11 {
    width: 24px;
    height: 24px;
    margin: 0 0 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-image-8 {
    width: 129px;
    height: 86px;
    margin: -2px auto 0;
  }
  
  .u-section-1 .u-text-24 {
    font-size: 1rem;
    margin: 21px auto 0;
  }
  
  .u-section-1 .u-text-25 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-26 {
    font-size: 0.75rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: 39px auto 60px;
    padding: 7px 26px 8px 25px;
  }
  
  .u-section-1 .u-icon-12 {
    font-size: 0.7em;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-group-1 {
      min-height: 42px;
      height: auto;
    }
  
    .u-section-1 .u-text-1 {
      width: auto;
      margin-left: 14px;
    }
  
    .u-section-1 .u-repeater-1 {
      min-height: 243px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 29px;
      min-height: 42px;
      height: auto;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 29px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1157px;
    }
  
    .u-section-1 .u-group-1 {
      min-height: 36px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 13px;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 28px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
      min-height: 223px;
      grid-auto-columns: calc(33.3333% - 6.66667px);
    }
  
    .u-section-1 .u-image-1 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-2 {
      width: auto;
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-3 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-4 {
      width: auto;
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-image-2 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-5 {
      width: auto;
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-6 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-7 {
      width: auto;
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-image-3 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-8 {
      width: auto;
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-9 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-10 {
      width: auto;
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-image-4 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-11 {
      width: auto;
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-12 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-13 {
      width: auto;
      margin-top: 11px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 31px;
      min-height: 36px;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 26px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
      min-height: 460px;
      grid-auto-columns: calc(33.3333% - 6.66667px);
    }
  
    .u-section-1 .u-icon-7 {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  
    .u-section-1 .u-image-5 {
      width: 108px;
      height: 72px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-15 {
      width: auto;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-16 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-17 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-8 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-icon-9 {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  
    .u-section-1 .u-image-6 {
      width: 108px;
      height: 72px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-18 {
      width: auto;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-19 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-20 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-9 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-icon-10 {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  
    .u-section-1 .u-image-7 {
      width: 108px;
      height: 72px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-21 {
      width: auto;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-22 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-23 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-10 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-icon-11 {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  
    .u-section-1 .u-image-8 {
      width: 108px;
      height: 72px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-24 {
      width: auto;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-25 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-26 {
      width: auto;
      margin-top: 10px;
    }
  
    .u-section-1 .u-btn-2 {
      margin-top: 26px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 983px;
    }
  
    .u-section-1 .u-group-1 {
      min-height: 28px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-repeater-1 {
      min-height: 163px;
    }
  
    .u-section-1 .u-icon-2 {
      width: 18px;
      height: 18px;
    }
  
    .u-section-1 .u-image-1 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-icon-4 {
      width: 18px;
      height: 18px;
    }
  
    .u-section-1 .u-image-2 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-7 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-icon-5 {
      width: 18px;
      height: 18px;
    }
  
    .u-section-1 .u-image-3 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-8 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-10 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-icon-6 {
      width: 18px;
      height: 18px;
    }
  
    .u-section-1 .u-image-4 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-11 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-12 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-13 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-gallery-nav-1 {
      width: 26px;
      height: 26px;
      top: 92px;
    }
  
    .u-section-1 .u-gallery-nav-2 {
      width: 26px;
      height: 26px;
      left: auto;
      top: 91px;
      right: 8px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 25px;
      min-height: 29px;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-text-14 {
      font-size: 0.875rem;
      width: auto;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 33px;
    }
  
    .u-section-1 .u-repeater-2 {
      min-height: 377px;
    }
  
    .u-section-1 .u-icon-7 {
      margin-right: 0;
    }
  
    .u-section-1 .u-image-5 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-15 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-16 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-17 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-container-layout-8 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-icon-9 {
      margin-right: 0;
    }
  
    .u-section-1 .u-image-6 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-18 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-19 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-20 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-container-layout-9 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-icon-10 {
      margin-right: 0;
    }
  
    .u-section-1 .u-image-7 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-21 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-22 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-23 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-container-layout-10 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-icon-11 {
      margin-right: 0;
    }
  
    .u-section-1 .u-image-8 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-24 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-25 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-26 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-btn-2 {
      font-size: 0.75rem;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 786px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 47px;
    }
  
    .u-section-1 .u-carousel-control-1 {
      width: 23px;
      height: 23px;
      padding: 2px;
    }
  
    .u-section-1 .u-carousel-control-2 {
      width: 23px;
      height: 23px;
      left: auto;
      right: 9px;
      padding: 2px;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 14px;
      min-height: 21px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 14px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      min-height: 155px;
      grid-auto-columns: calc(50% - 5px);
    }
  
    .u-section-1 .u-icon-2 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-1 {
      width: 66px;
      height: 43px;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-bottom: 3px;
    }
  
    .u-section-1 .u-icon-4 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-2 {
      width: 66px;
      height: 43px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-bottom: 3px;
    }
  
    .u-section-1 .u-icon-5 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-3 {
      width: 66px;
      height: 43px;
    }
  
    .u-section-1 .u-text-8 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-bottom: 3px;
    }
  
    .u-section-1 .u-icon-6 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-4 {
      width: 66px;
      height: 43px;
    }
  
    .u-section-1 .u-text-11 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-12 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-gallery-nav-1 {
      left: 8px;
      top: 67px;
    }
  
    .u-section-1 .u-gallery-nav-2 {
      top: 65px;
      right: 6px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 21px;
      min-height: 21px;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  
    .u-section-1 .u-text-14 {
      font-size: 0.75rem;
      margin-top: 1px;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 21px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      min-height: 324px;
      grid-auto-columns: calc(50% - 5px);
    }
  
    .u-section-1 .u-icon-7 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-5 {
      width: 65px;
      height: 42px;
    }
  
    .u-section-1 .u-text-15 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-16 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-17 {
      margin-top: 11px;
      margin-right: 19px;
    }
  
    .u-section-1 .u-icon-9 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-6 {
      width: 65px;
      height: 42px;
    }
  
    .u-section-1 .u-text-18 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-19 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-20 {
      margin-top: 11px;
      margin-right: 19px;
    }
  
    .u-section-1 .u-icon-10 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-7 {
      width: 65px;
      height: 42px;
    }
  
    .u-section-1 .u-text-21 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-22 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-23 {
      margin-top: 11px;
      margin-right: 19px;
    }
  
    .u-section-1 .u-icon-11 {
      width: 14px;
      height: 14px;
    }
  
    .u-section-1 .u-image-8 {
      width: 65px;
      height: 42px;
    }
  
    .u-section-1 .u-text-24 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-25 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-26 {
      margin-top: 11px;
      margin-right: 19px;
    }
  }
  
  .u-section-1 .u-list-item-1,
  .u-section-1 .u-list-item-1:before,
  .u-section-1 .u-list-item-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2,
  .u-section-1 .u-list-item-2:before,
  .u-section-1 .u-list-item-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3,
  .u-section-1 .u-list-item-3:before,
  .u-section-1 .u-list-item-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4,
  .u-section-1 .u-list-item-4:before,
  .u-section-1 .u-list-item-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-5,
  .u-section-1 .u-list-item-5:before,
  .u-section-1 .u-list-item-5 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-5.u-list-item-5.u-list-item-5:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-5.u-list-item-5.u-list-item-5.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-6,
  .u-section-1 .u-list-item-6:before,
  .u-section-1 .u-list-item-6 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-7,
  .u-section-1 .u-list-item-7:before,
  .u-section-1 .u-list-item-7 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-7.u-list-item-7.u-list-item-7:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-7.u-list-item-7.u-list-item-7.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-8,
  .u-section-1 .u-list-item-8:before,
  .u-section-1 .u-list-item-8 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-8.u-list-item-8.u-list-item-8:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-8.u-list-item-8.u-list-item-8.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 87px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    background-image: none;
    margin: 12px auto 0 0;
    padding: 9px;
  }
  
  .u-section-2 .u-icon-2 {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    background-image: none;
    margin: -64px auto 0 588px;
    padding: 9px;
  }
  
  .u-section-2 .u-icon-3 {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    background-image: none;
    margin: -64px 0 12px auto;
    padding: 10px;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-icon-2 {
      margin-left: 485px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 72px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 49px;
      height: 49px;
      padding: 6px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 49px;
      height: 49px;
      margin-top: -49px;
      margin-left: auto;
      padding: 6px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 49px;
      height: 49px;
      margin-top: -49px;
      margin-bottom: 11px;
      padding: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 42px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 38px;
      height: 38px;
      margin-top: 2px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      margin-bottom: 2px;
      padding: 5px;
    }
    .filter{
      width: 60% !important;
      height: 80% !important;
      margin-top: 40% !important;
      
    }
  }
  .button-fil {
      position:fixed;
      z-index:1;
  }
  .bottom-nav {
      
      position:fixed;
      left:0;
      right:0;
      bottom:0;
      z-index:1;
  }
  .button-filter {
      position:fixed;
      z-index:1;
      right:0;
      top:100;
  }
  