.u-section-1 .u-sheet-1 {
    min-height: 1199px;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    padding: 8px 33px;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: -40px 0 0 auto;
    padding: 8px 33px;
  }
  
  .u-section-1 .u-group-1 {
    margin-top: 31px;
    margin-bottom: 0;
    min-height: 49px;
    height: auto;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0 auto 0 13px;
  }
  
  .u-section-1 .u-list-1 {
    margin-bottom: 0;
    margin-top: 18px;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 205px;
  }
  
  .u-section-1 .u-list-item-1 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-1 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-2 {
    font-size: 1rem;
    font-weight: 700;
    margin: 14px auto 0 63px;
  }
  
  .u-section-1 .u-text-3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 8px auto 0 93px;
  }
  
  .u-section-1 .u-text-4 {
    font-weight: 700;
    font-size: 0.75rem;
    margin: 8px auto 0;
  }
  
  .u-section-1 .u-list-item-2 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-2 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin: 14px auto 0 63px;
  }
  
  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin: 8px auto 0 93px;
  }
  
  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    margin: 8px auto 0;
  }
  
  .u-section-1 .u-list-item-3 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-3 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-8 {
    font-size: 1rem;
    margin: 14px auto 0 63px;
  }
  
  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin: 8px auto 0 93px;
  }
  
  .u-section-1 .u-text-10 {
    font-size: 0.75rem;
    margin: 8px auto 0;
  }
  
  .u-section-1 .u-list-item-4 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-5 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-4 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-11 {
    font-size: 1rem;
    margin: 14px auto 0 63px;
  }
  
  .u-section-1 .u-text-12 {
    font-size: 1rem;
    margin: 8px auto 0 93px;
  }
  
  .u-section-1 .u-text-13 {
    font-size: 0.75rem;
    margin: 8px auto 0;
  }
  
  .u-section-1 .u-gallery-nav-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-gallery-nav-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-group-2 {
    min-height: 49px;
    height: auto;
    margin-top: 31px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-14 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0 auto 0 13px;
  }
  
  .u-section-1 .u-list-2 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-repeater-2 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 211px;
  }
  
  .u-section-1 .u-list-item-5 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-7 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-5 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-15 {
    font-size: 1rem;
    font-weight: 700;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-16 {
    font-size: 1rem;
    font-weight: 700;
    margin: 8px auto 0 90px;
  }
  
  .u-section-1 .u-text-17 {
    font-weight: 700;
    font-size: 0.75rem;
    margin: 8px auto 0 63px;
  }
  
  .u-section-1 .u-list-item-6 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-8 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-6 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-18 {
    font-size: 1rem;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-19 {
    font-size: 1rem;
    margin: 8px auto 0 90px;
  }
  
  .u-section-1 .u-text-20 {
    font-size: 0.75rem;
    margin: 8px auto 0 63px;
  }
  
  .u-section-1 .u-list-item-7 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-9 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-7 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-21 {
    font-size: 1rem;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-22 {
    font-size: 1rem;
    margin: 8px auto 0 90px;
  }
  
  .u-section-1 .u-text-23 {
    font-size: 0.75rem;
    margin: 8px auto 0 63px;
  }
  
  .u-section-1 .u-list-item-8 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-10 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-8 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-24 {
    font-size: 1rem;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-25 {
    font-size: 1rem;
    margin: 8px auto 0 90px;
  }
  
  .u-section-1 .u-text-26 {
    font-size: 0.75rem;
    margin: 8px auto 0 63px;
  }
  
  .u-section-1 .u-btn-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin: 41px auto 0;
    padding: 7px 26px 8px 25px;
  }
  
  .u-section-1 .u-icon-5 {
    font-size: 0.7em;
  }
  
  .u-section-1 .u-group-3 {
    min-height: 49px;
    height: auto;
    margin-top: 45px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-27 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0 auto 0 13px;
  }
  
  .u-section-1 .u-list-3 {
    margin-top: 22px;
    margin-bottom: 60px;
  }
  
  .u-section-1 .u-repeater-3 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 201px;
  }
  
  .u-section-1 .u-list-item-9 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-12 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-9 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-28 {
    font-size: 1rem;
    font-weight: 700;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-29 {
    font-size: 1rem;
    font-weight: 700;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-30 {
    font-weight: 700;
    font-size: 0.75rem;
    margin: 11px auto 0;
  }
  
  .u-section-1 .u-list-item-10 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-13 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-10 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-31 {
    font-size: 1rem;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-32 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-33 {
    font-size: 0.75rem;
    margin: 11px auto 0;
  }
  
  .u-section-1 .u-list-item-11 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-14 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-11 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-34 {
    font-size: 1rem;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-35 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-36 {
    font-size: 0.75rem;
    margin: 11px auto 0;
  }
  
  .u-section-1 .u-list-item-12 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-15 {
    padding: 10px 10px 0;
  }
  
  .u-section-1 .u-image-12 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-37 {
    font-size: 1rem;
    margin: 20px auto 0;
  }
  
  .u-section-1 .u-text-38 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-39 {
    font-size: 0.75rem;
    margin: 11px auto 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1212px;
    }
  
    .u-section-1 .u-group-1 {
      min-height: 42px;
      height: auto;
    }
  
    .u-section-1 .u-text-1 {
      width: auto;
      margin-left: 14px;
    }
  
    .u-section-1 .u-repeater-1 {
      min-height: 200px;
    }
  
    .u-section-1 .u-text-2 {
      width: auto;
      margin-top: 15px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-3 {
      width: auto;
      margin-top: 10px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-4 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-5 {
      width: auto;
      margin-top: 15px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-6 {
      width: auto;
      margin-top: 10px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-7 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-8 {
      width: auto;
      margin-top: 15px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-9 {
      width: auto;
      margin-top: 10px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-10 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-11 {
      width: auto;
      margin-top: 15px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-12 {
      width: auto;
      margin-top: 10px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-13 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 65px;
      min-height: 42px;
      height: auto;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 29px;
    }
  
    .u-section-1 .u-repeater-2 {
      min-height: 193px;
    }
  
    .u-section-1 .u-text-15 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-16 {
      width: auto;
      margin-top: 13px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-17 {
      width: auto;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-18 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-19 {
      width: auto;
      margin-top: 13px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-20 {
      width: auto;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-21 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-22 {
      width: auto;
      margin-top: 13px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-23 {
      width: auto;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-24 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-25 {
      width: auto;
      margin-top: 13px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-26 {
      width: auto;
      margin-left: auto;
    }
  
    .u-section-1 .u-btn-3 {
      margin-top: 42px;
    }
  
    .u-section-1 .u-group-3 {
      margin-top: 42px;
      min-height: 42px;
      height: auto;
    }
  
    .u-section-1 .u-container-layout-11 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-list-3 {
      margin-top: 59px;
    }
  
    .u-section-1 .u-repeater-3 {
      grid-template-columns: repeat(4, calc(25% - 7.5px));
      min-height: 165px;
    }
  
    .u-section-1 .u-text-28 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-29 {
      width: auto;
    }
  
    .u-section-1 .u-text-30 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-31 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-32 {
      width: auto;
    }
  
    .u-section-1 .u-text-33 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-34 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-35 {
      width: auto;
    }
  
    .u-section-1 .u-text-36 {
      width: auto;
      margin-top: 7px;
    }
  
    .u-section-1 .u-text-37 {
      width: auto;
      margin-top: 15px;
    }
  
    .u-section-1 .u-text-38 {
      width: auto;
    }
  
    .u-section-1 .u-text-39 {
      width: auto;
      margin-top: 7px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1569px;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 26px;
      min-height: 36px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 13px;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 26px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
      min-height: 223px;
      grid-auto-columns: calc(33.3333% - 6.66667px);
    }
  
    .u-section-1 .u-image-1 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-2 {
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-4 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-image-2 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-5 {
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-7 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-image-3 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-8 {
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-10 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-image-4 {
      width: 111px;
      height: 68px;
    }
  
    .u-section-1 .u-text-11 {
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-13 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 28px;
      min-height: 36px;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 28px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
      min-height: 460px;
    }
  
    .u-section-1 .u-image-5 {
      width: 108px;
      height: 72px;
      margin-top: 18px;
    }
  
    .u-section-1 .u-text-15 {
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-16 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-17 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-image-6 {
      width: 108px;
      height: 72px;
    }
  
    .u-section-1 .u-text-18 {
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-19 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-20 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-image-7 {
      width: 108px;
      height: 72px;
    }
  
    .u-section-1 .u-text-21 {
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-22 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-23 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-image-8 {
      width: 108px;
      height: 72px;
    }
  
    .u-section-1 .u-text-24 {
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-25 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-26 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-btn-3 {
      margin-top: 28px;
    }
  
    .u-section-1 .u-group-3 {
      margin-top: 32px;
      min-height: 36px;
    }
  
    .u-section-1 .u-container-layout-11 {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  
    .u-section-1 .u-list-3 {
      margin-top: 28px;
      margin-bottom: 50px;
    }
  
    .u-section-1 .u-repeater-3 {
      grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
      min-height: 383px;
      grid-auto-columns: calc(33.3333% - 6.66667px);
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1418px;
    }
  
    .u-section-1 .u-group-1 {
      min-height: 28px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-repeater-1 {
      min-height: 163px;
    }
  
    .u-section-1 .u-image-1 {
      width: 85px;
      height: 56px;
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-image-2 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-7 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-image-3 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-8 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-10 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-image-4 {
      width: 85px;
      height: 56px;
      margin-top: -5px;
    }
  
    .u-section-1 .u-text-11 {
      font-size: 0.75rem;
      margin-top: 16px;
    }
  
    .u-section-1 .u-text-12 {
      font-size: 0.75rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-13 {
      font-size: 0.625rem;
      margin-top: 10px;
    }
  
    .u-section-1 .u-gallery-nav-1 {
      width: 26px;
      height: 26px;
      top: 92px;
    }
  
    .u-section-1 .u-gallery-nav-2 {
      width: 26px;
      height: 26px;
      left: auto;
      top: 91px;
      right: 8px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 25px;
      min-height: 29px;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-text-14 {
      font-size: 0.875rem;
      width: auto;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 33px;
    }
  
    .u-section-1 .u-repeater-2 {
      min-height: 377px;
    }
  
    .u-section-1 .u-image-5 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-15 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-16 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-17 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-image-6 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-18 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-19 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-20 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-image-7 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-21 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-22 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-23 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-image-8 {
      width: 85px;
      height: 57px;
    }
  
    .u-section-1 .u-text-24 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-25 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-text-26 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-btn-3 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-group-3 {
      margin-top: 33px;
      min-height: 37px;
    }
  
    .u-section-1 .u-container-layout-11 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .u-section-1 .u-text-27 {
      font-size: 0.875rem;
      width: auto;
    }
  
    .u-section-1 .u-list-3 {
      margin-top: 37px;
      margin-bottom: 60px;
    }
  
    .u-section-1 .u-repeater-3 {
      min-height: 396px;
    }
  
    .u-section-1 .u-image-9 {
      width: 89px;
      height: 65px;
    }
  
    .u-section-1 .u-text-28 {
      margin-top: 11px;
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-1 .u-text-30 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-image-10 {
      width: 89px;
      height: 65px;
    }
  
    .u-section-1 .u-text-31 {
      margin-top: 11px;
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-1 .u-text-33 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-image-11 {
      width: 89px;
      height: 65px;
    }
  
    .u-section-1 .u-text-34 {
      margin-top: 11px;
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-1 .u-text-36 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-image-12 {
      width: 89px;
      height: 65px;
    }
  
    .u-section-1 .u-text-37 {
      margin-top: 11px;
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-1 .u-text-39 {
      margin-top: 11px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1205px;
    }
  
    .u-section-1 .u-btn-1 {
      font-size: 0.625rem;
      padding-top: 7px;
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .u-section-1 .u-btn-2 {
      font-size: 0.625rem;
      margin-top: -33px;
      padding-right: 11px;
      padding-left: 10px;
    }
  
    .u-section-1 .u-group-1 {
      min-height: 26px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 27px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      min-height: 128px;
      grid-auto-columns: calc(50% - 5px);
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  
    .u-section-1 .u-image-1 {
      width: 66px;
      height: 43px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-2 {
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-4 {
      margin-top: 8px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-top: 9px;
      padding-bottom: 1px;
    }
  
    .u-section-1 .u-image-2 {
      width: 66px;
      height: 43px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-5 {
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-7 {
      margin-top: 8px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-top: 9px;
      padding-bottom: 1px;
    }
  
    .u-section-1 .u-image-3 {
      width: 66px;
      height: 43px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-8 {
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-10 {
      margin-top: 8px;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-top: 9px;
      padding-bottom: 1px;
    }
  
    .u-section-1 .u-image-4 {
      width: 66px;
      height: 43px;
      margin-top: 0;
    }
  
    .u-section-1 .u-text-11 {
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-12 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-13 {
      margin-top: 8px;
    }
  
    .u-section-1 .u-gallery-nav-1 {
      left: 8px;
      top: 67px;
    }
  
    .u-section-1 .u-gallery-nav-2 {
      top: 65px;
      right: 6px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 31px;
      min-height: 26px;
    }
  
    .u-section-1 .u-container-layout-6 {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  
    .u-section-1 .u-text-14 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 26px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      min-height: 298px;
    }
  
    .u-section-1 .u-image-5 {
      width: 65px;
      height: 42px;
      margin-top: 1px;
    }
  
    .u-section-1 .u-text-15 {
      font-size: 0.625rem;
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-16 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-17 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-image-6 {
      width: 65px;
      height: 42px;
      margin-top: 1px;
    }
  
    .u-section-1 .u-text-18 {
      font-size: 0.625rem;
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-19 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-20 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-image-7 {
      width: 65px;
      height: 42px;
      margin-top: 1px;
    }
  
    .u-section-1 .u-text-21 {
      font-size: 0.625rem;
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-22 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-23 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-image-8 {
      width: 65px;
      height: 42px;
      margin-top: 1px;
    }
  
    .u-section-1 .u-text-24 {
      font-size: 0.625rem;
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-25 {
      font-size: 0.625rem;
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-26 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-btn-3 {
      margin-top: 39px;
      padding: 5px 14px;
    }
  
    .u-section-1 .u-group-3 {
      margin-top: 31px;
      min-height: 26px;
    }
  
    .u-section-1 .u-container-layout-11 {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  
    .u-section-1 .u-text-27 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-list-3 {
      margin-top: 26px;
    }
  
    .u-section-1 .u-repeater-3 {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      min-height: 305px;
      grid-auto-columns: calc(50% - 5px);
    }
  
    .u-section-1 .u-image-9 {
      width: 68px;
      height: 50px;
    }
  
    .u-section-1 .u-text-28 {
      font-size: 0.75rem;
      margin-top: 9px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-29 {
      font-size: 0.75rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-30 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-image-10 {
      width: 68px;
      height: 50px;
    }
  
    .u-section-1 .u-text-31 {
      font-size: 0.75rem;
      margin-top: 9px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-32 {
      font-size: 0.75rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-33 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-image-11 {
      width: 68px;
      height: 50px;
    }
  
    .u-section-1 .u-text-34 {
      font-size: 0.75rem;
      margin-top: 9px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-35 {
      font-size: 0.75rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-36 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-image-12 {
      width: 68px;
      height: 50px;
    }
  
    .u-section-1 .u-text-37 {
      font-size: 0.75rem;
      margin-top: 9px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-38 {
      font-size: 0.75rem;
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-39 {
      font-size: 0.625rem;
      margin-top: 8px;
    }
  }
  
  .u-section-1 .u-list-item-1,
  .u-section-1 .u-list-item-1:before,
  .u-section-1 .u-list-item-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2,
  .u-section-1 .u-list-item-2:before,
  .u-section-1 .u-list-item-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3,
  .u-section-1 .u-list-item-3:before,
  .u-section-1 .u-list-item-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4,
  .u-section-1 .u-list-item-4:before,
  .u-section-1 .u-list-item-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-5,
  .u-section-1 .u-list-item-5:before,
  .u-section-1 .u-list-item-5 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-5.u-list-item-5.u-list-item-5:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-5.u-list-item-5.u-list-item-5.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-6,
  .u-section-1 .u-list-item-6:before,
  .u-section-1 .u-list-item-6 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-7,
  .u-section-1 .u-list-item-7:before,
  .u-section-1 .u-list-item-7 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-7.u-list-item-7.u-list-item-7:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-7.u-list-item-7.u-list-item-7.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-8,
  .u-section-1 .u-list-item-8:before,
  .u-section-1 .u-list-item-8 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-8.u-list-item-8.u-list-item-8:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-8.u-list-item-8.u-list-item-8.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-9,
  .u-section-1 .u-list-item-9:before,
  .u-section-1 .u-list-item-9 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-9.u-list-item-9.u-list-item-9:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-9.u-list-item-9.u-list-item-9.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-10,
  .u-section-1 .u-list-item-10:before,
  .u-section-1 .u-list-item-10 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-10.u-list-item-10.u-list-item-10:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-10.u-list-item-10.u-list-item-10.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-11,
  .u-section-1 .u-list-item-11:before,
  .u-section-1 .u-list-item-11 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-11.u-list-item-11.u-list-item-11:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-11.u-list-item-11.u-list-item-11.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-12,
  .u-section-1 .u-list-item-12:before,
  .u-section-1 .u-list-item-12 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-12.u-list-item-12.u-list-item-12:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-12.u-list-item-12.u-list-item-12.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 87px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    background-image: none;
    margin: 12px auto 0 0;
    padding: 9px;
  }
  
  .u-section-2 .u-icon-2 {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    background-image: none;
    margin: -64px auto 0 588px;
    padding: 9px;
  }
  
  .u-section-2 .u-icon-3 {
    width: 64px;
    height: 64px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    background-image: none;
    margin: -64px 0 12px auto;
    padding: 10px;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-icon-2 {
      margin-left: 485px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 72px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 49px;
      height: 49px;
      padding: 6px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 49px;
      height: 49px;
      margin-top: -49px;
      margin-left: auto;
      padding: 6px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 49px;
      height: 49px;
      margin-top: -49px;
      margin-bottom: 11px;
      padding: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 42px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 38px;
      height: 38px;
      margin-top: 2px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      margin-bottom: 2px;
      padding: 5px;
    }
  }.button-fil {
      position:fixed;
      z-index:1;
  }
  .bottom-nav {
      
      position:fixed;
      left:0;
      right:0;
      bottom:0;
      z-index:1;
  }
  .button-filter {
      position:fixed;
      z-index:1;
      right:0;
      top:100;
  }