.u-section-1 .u-sheet-1 {
    min-height: 1122px;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    width: auto;
    font-size: 1.5rem;
    margin: 31px auto 0 0;
  }
  
  .u-section-1 .u-list-1 {
    margin-top: 27px;
    margin-bottom: 60px;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-gap: 19px 19px;
    grid-template-columns: 100%;
    min-height: 396px;
  }
  
  .u-section-1 .u-list-item-1 {
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 0 10px 7px;
  }
  
  .u-section-1 .u-image-1 {
    width: 120px;
    height: 99px;
    margin: 11px auto 0 0;
  }
  
  .u-section-1 .u-text-2 {
    width: auto;
    font-weight: 700;
    font-size: 1.125rem;
    margin: -100px auto 0 172px;
  }
  
  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
    width: auto;
    margin: 10px 350px 0 172px;
  }
  
  .u-section-1 .u-icon-2 {
    margin-left: 0;
    margin-right: 0;
    vertical-align: 0px;
  }
  
  .u-section-1 .u-text-4 {
    width: auto;
    font-size: 1rem;
    margin: 8px auto 0 172px;
  }
  
  .u-section-1 .u-list-item-2 {
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 0 10px 7px;
  }
  
  .u-section-1 .u-image-2 {
    width: 120px;
    height: 99px;
    margin: 11px auto 0 0;
  }
  
  .u-section-1 .u-text-5 {
    width: auto;
    font-size: 1.125rem;
    margin: -100px auto 0 172px;
  }
  
  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
    width: auto;
    margin: 10px 350px 0 172px;
  }
  
  .u-section-1 .u-text-7 {
    width: auto;
    font-size: 1rem;
    margin: 8px auto 0 172px;
  }
  
  .u-section-1 .u-list-item-3 {
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 0 10px 7px;
  }
  
  .u-section-1 .u-image-3 {
    width: 120px;
    height: 99px;
    margin: 11px auto 0 0;
  }
  
  .u-section-1 .u-text-8 {
    width: auto;
    font-size: 1.125rem;
    margin: -100px auto 0 172px;
  }
  
  .u-section-1 .u-text-9 {
    font-size: 0.875rem;
    width: auto;
    margin: 10px 350px 0 172px;
  }
  
  .u-section-1 .u-text-10 {
    width: auto;
    font-size: 1rem;
    margin: 8px auto 0 172px;
  }
  
  .u-section-1 .u-gallery-1 {
    width: 508px;
    height: 423px;
    grid-gap: 10px 10px;
    margin: 35px auto 0 0;
  }
  
  .u-section-1 .u-carousel-item-1 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-1 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-2 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-2 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-3 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-3 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-4 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-4 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-5 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-5 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-6 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-6 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-7 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-7 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-8 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-8 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-9 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-9 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-10 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-10 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-thumbnails-1 {
    padding: 0 10px 0 0;
  }
  
  .u-section-1 .u-carousel-thumbnail-1 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-2 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-3 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-4 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-5 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-6 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-7 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-8 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-9 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-10 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-control-1 {
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    top: 193px;
    right: auto;
  }
  
  .u-section-1 .u-carousel-control-2 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 193px;
    right: 0;
  }
  
  .u-section-1 .u-group-1 {
    width: 617px;
    min-height: 151px;
    background-image: none;
    height: auto;
    margin: -424px 0 0 auto;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-11 {
    font-weight: 700;
    font-size: 1.875rem;
    margin: 10px auto 0 12px;
  }
  
  .u-section-1 .u-icon-8 {
    width: 35px;
    height: 35px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin: -37px 11px 0 auto;
    padding: 7px;
  }
  
  .u-section-1 .u-text-12 {
    font-weight: 700;
    font-size: 1.875rem;
    margin: 16px auto 0 12px;
  }
  
  .u-section-1 .u-icon-9 {
    margin-right: 0;
    vertical-align: 0px;
  }
  
  .u-section-1 .u-text-13 {
    font-size: 1rem;
    margin: 10px auto 0 12px;
  }
  
  .u-section-1 .u-text-14 {
    font-size: 1rem;
    margin: -26px 11px 0 auto;
  }
  
  .u-section-1 .u-group-2 {
    min-height: 548px;
    height: auto;
    width: 616px;
    margin: 10px 0 0 auto;
  }
  
  .u-section-1 .u-container-layout-5 {
    padding: 0;
  }
  
  .u-section-1 .u-text-15 {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 9px auto 0 12px;
  }
  
  .u-section-1 .u-text-16 {
    font-size: 1rem;
    font-weight: 700;
    margin: 11px auto 0 40px;
  }
  
  .u-section-1 .u-text-17 {
    font-size: 1rem;
    margin: -19px 89px 0 282px;
  }
  
  .u-section-1 .u-text-18 {
    font-size: 1rem;
    font-weight: 700;
    margin: 11px auto 0 40px;
  }
  
  .u-section-1 .u-text-19 {
    font-size: 1rem;
    margin: -19px 225px 0 282px;
  }
  
  .u-section-1 .u-text-20 {
    font-size: 1rem;
    font-weight: 700;
    margin: 12px auto 0 40px;
  }
  
  .u-section-1 .u-text-21 {
    font-size: 1rem;
    margin: -19px 226px 0 282px;
  }
  
  .u-section-1 .u-text-22 {
    font-size: 1rem;
    margin: 11px 212px 0 282px;
  }
  
  .u-section-1 .u-text-23 {
    font-size: 1rem;
    font-weight: 700;
    margin: -19px auto 0 40px;
  }
  
  .u-section-1 .u-text-24 {
    font-size: 1rem;
    font-weight: 700;
    margin: 12px auto 0 40px;
  }
  
  .u-section-1 .u-text-25 {
    font-size: 1rem;
    margin: -19px 143px 0 282px;
  }
  
  .u-section-1 .u-text-26 {
    font-size: 1rem;
    font-weight: 700;
    margin: 11px auto 0 40px;
  }
  
  .u-section-1 .u-text-27 {
    font-size: 1rem;
    margin: -19px 212px 0 282px;
  }
  
  .u-section-1 .u-text-28 {
    font-size: 1rem;
    font-weight: 700;
    margin: 12px auto 0 40px;
  }
  
  .u-section-1 .u-text-29 {
    font-size: 1rem;
    margin: -19px 170px 0 282px;
  }
  
  .u-section-1 .u-text-30 {
    font-size: 1rem;
    font-weight: 700;
    margin: 11px auto 0 40px;
  }
  
  .u-section-1 .u-text-31 {
    font-size: 1rem;
    margin: -17px 215px 0 282px;
  }
  
  .u-section-1 .u-group-3 {
    width: 592px;
    min-height: 98px;
    height: auto;
    background-image: linear-gradient(to right, #f16f01, #ff5c51);
    border-style: dashed;
    margin: 37px auto 0;
  }
  
  .u-section-1 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-text-32 {
    font-size: 0.875rem;
    margin: 0 19px;
  }
  
  .u-section-1 .u-line-1 {
    transform-origin: right center 0px;
    width: 594px;
    margin: 18px auto 0;
  }
  
  .u-section-1 .u-text-33 {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 11px auto 0 12px;
  }
  
  .u-section-1 .u-text-34 {
    font-size: 1rem;
    margin: 9px auto 0 12px;
  }
  
  .u-section-1 .u-group-4 {
    width: 508px;
    min-height: 146px;
    height: auto;
    margin: -244px auto 0 0;
  }
  
  .u-section-1 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-icon-11 {
    width: 42px;
    height: 42px;
    margin: 14px auto 0 99px;
    padding: 0;
  }
  
  .u-section-1 .u-text-35 {
    font-weight: 700;
    font-size: 1.875rem;
    margin: -39px auto 0;
  }
  
  .u-section-1 .u-btn-1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin: 20px auto 0;
    padding: 9px 143px 10px 142px;
  }
  
  .u-section-1 .u-group-5 {
    background-image: none;
    min-height: 48px;
    height: auto;
    margin-top: 125px;
    margin-bottom: 0;
    width: 100%;
  }
  
  .u-section-1 .u-container-layout-8 {
    padding: 0 30px;
  }
  
  .u-section-1 .u-text-36 {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-1 .u-list-2 {
    margin-top: 34px;
    margin-bottom: 60px;
  }
  
  .u-section-1 .u-repeater-2 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
    min-height: 205px;
  }
  
  .u-section-1 .u-list-item-4 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-9 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-14 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-37 {
    font-weight: 700;
    font-size: 1.125rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-38 {
    font-size: 1rem;
    font-weight: 700;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-39 {
    font-size: 0.75rem;
    margin: 5px auto 0;
  }
  
  .u-section-1 .u-list-item-5 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-10 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-15 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-40 {
    font-size: 1.125rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-41 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-42 {
    font-size: 0.75rem;
    margin: 5px auto 0;
  }
  
  .u-section-1 .u-list-item-6 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-11 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-16 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-43 {
    font-size: 1.125rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-44 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-45 {
    font-size: 0.75rem;
    margin: 5px auto 0;
  }
  
  .u-section-1 .u-list-item-7 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-12 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-17 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-46 {
    font-size: 1.125rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-47 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-48 {
    font-size: 0.75rem;
    margin: 5px auto 0;
  }
  
  .u-section-1 .u-list-item-8 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-13 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-18 {
    width: 129px;
    height: 86px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-49 {
    font-size: 1.125rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-50 {
    font-size: 1rem;
    margin: 13px auto 0;
  }
  
  .u-section-1 .u-text-51 {
    font-size: 0.75rem;
    margin: 5px auto 0;
  }
  
  .u-section-1 .u-gallery-nav-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-gallery-nav-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1040px;
    }
  
    .u-section-1 .u-gallery-1 {
      width: 453px;
      height: 391px;
      margin-top: 34px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-3 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-4 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-5 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-7 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-8 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-9 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-10 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-control-1 {
      left: 53px;
    }
  
    .u-section-1 .u-group-1 {
      width: 470px;
      min-height: 121px;
      margin-top: -390px;
      height: auto;
    }
  
    .u-section-1 .u-text-11 {
      width: auto;
      font-size: 1.5rem;
      margin-top: 11px;
      margin-left: 8px;
    }
  
    .u-section-1 .u-icon-8 {
      margin-top: -29px;
    }
  
    .u-section-1 .u-text-12 {
      width: auto;
      font-size: 1.5rem;
      margin-top: 8px;
      margin-left: 8px;
    }
  
    .u-section-1 .u-text-13 {
      width: auto;
      font-size: 0.75rem;
      margin-top: 17px;
      margin-left: 8px;
    }
  
    .u-section-1 .u-text-14 {
      font-size: 0.75rem;
      width: auto;
      margin-top: -21px;
    }
  
    .u-section-1 .u-group-2 {
      width: 470px;
      min-height: 473px;
      margin-top: 15px;
      height: auto;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .u-section-1 .u-text-15 {
      width: auto;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-16 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 9px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-17 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -17px;
      margin-right: 82px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-18 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 9px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-19 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -17px;
      margin-right: 173px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-20 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 10px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-21 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -17px;
      margin-right: 174px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-22 {
      font-size: 0.875rem;
      width: auto;
      margin-right: 160px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-23 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -20px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-24 {
      font-size: 0.875rem;
      width: auto;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-25 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -18px;
      margin-right: 91px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-26 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 10px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-27 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -18px;
      margin-right: 160px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-28 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 11px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-29 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -18px;
      margin-right: 118px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-text-30 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 10px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-31 {
      font-size: 0.875rem;
      width: auto;
      margin-top: -16px;
      margin-right: 163px;
      margin-left: 188px;
    }
  
    .u-section-1 .u-group-3 {
      margin-top: 13px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
      height: auto;
    }
  
    .u-section-1 .u-text-32 {
      font-size: 0.75rem;
    }
  
    .u-section-1 .u-line-1 {
      margin-top: 21px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-1 .u-text-33 {
      font-size: 1.125rem;
      width: auto;
      margin-top: 17px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-34 {
      font-size: 0.875rem;
      width: auto;
      margin-top: 10px;
      margin-left: 0;
    }
  
    .u-section-1 .u-group-4 {
      width: 453px;
      margin-top: -186px;
      height: auto;
    }
  
    .u-section-1 .u-icon-11 {
      margin-top: 13px;
      margin-left: 119px;
    }
  
    .u-section-1 .u-text-35 {
      width: auto;
      font-size: 1.5rem;
      margin-top: -34px;
    }
  
    .u-section-1 .u-btn-1 {
      border-style: solid;
      padding-right: 95px;
      padding-bottom: 9px;
      padding-left: 93px;
    }
  
    .u-section-1 .u-group-5 {
      margin-top: 86px;
      height: auto;
      width: auto;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 39px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: repeat(5, calc(20% - 8px));
    }
  
    .u-section-1 .u-text-37 {
      font-size: 1rem;
    }
  
    .u-section-1 .u-text-38 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-text-40 {
      font-size: 1rem;
    }
  
    .u-section-1 .u-text-41 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-text-43 {
      font-size: 1rem;
    }
  
    .u-section-1 .u-text-44 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-text-46 {
      font-size: 1rem;
    }
  
    .u-section-1 .u-text-47 {
      font-size: 0.875rem;
    }
  
    .u-section-1 .u-text-49 {
      font-size: 1rem;
    }
  
    .u-section-1 .u-text-50 {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1214px;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 702px;
      margin-bottom: 0;
    }
  
    .u-section-1 .u-gallery-1 {
      width: 360px;
      height: 303px;
      margin-top: -1080px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-3 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-4 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-5 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-7 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-8 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-9 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-carousel-thumbnail-10 {
      width: 47px;
      height: 47px;
    }
  
    .u-section-1 .u-group-1 {
      width: 348px;
      margin-top: -302px;
    }
  
    .u-section-1 .u-text-11 {
      margin-top: -191px;
      margin-left: -416px;
    }
  
    .u-section-1 .u-icon-8 {
      margin-top: 8px;
    }
  
    .u-section-1 .u-text-12 {
      margin-top: -32px;
    }
  
    .u-section-1 .u-text-13 {
      margin-top: 19px;
    }
  
    .u-section-1 .u-text-14 {
      margin-top: -19px;
    }
  
    .u-section-1 .u-group-2 {
      width: 347px;
      min-height: 430px;
      margin-top: 11px;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-1 .u-text-15 {
      margin-top: 5px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-16 {
      margin-top: 16px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-17 {
      margin-top: -15px;
      margin-right: 31px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-18 {
      margin-top: 8px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-19 {
      margin-top: -16px;
      margin-right: 63px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-20 {
      margin-top: 9px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-21 {
      margin-top: -16px;
      margin-right: 64px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-22 {
      margin-right: 50px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-23 {
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-24 {
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-25 {
      margin-right: -19px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-26 {
      margin-top: 12px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-27 {
      margin-top: -20px;
      margin-right: 50px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-28 {
      margin-top: 13px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-29 {
      margin-top: -20px;
      margin-right: 8px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-text-30 {
      margin-top: 12px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-31 {
      margin-top: -18px;
      margin-right: 53px;
      margin-left: 174px;
    }
  
    .u-section-1 .u-group-3 {
      min-height: 78px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-text-32 {
      font-size: 0.625rem;
    }
  
    .u-section-1 .u-line-1 {
      transform-origin: left center 0px;
      margin-top: 11px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-text-33 {
      margin-top: 13px;
    }
  
    .u-section-1 .u-text-34 {
      margin-top: 8px;
    }
  
    .u-section-1 .u-group-4 {
      width: 360px;
      margin-top: -228px;
    }
  
    .u-section-1 .u-icon-11 {
      width: 37px;
      height: 37px;
      margin-top: 11px;
      margin-left: 61px;
    }
  
    .u-section-1 .u-text-35 {
      font-size: 1.25rem;
      margin-top: -30px;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 15px;
    }
  
    .u-section-1 .u-group-5 {
      margin-top: 121px;
      margin-bottom: 60px;
      width: auto;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: -289px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: repeat(3, calc(33.333333333333336% - 6.666666666666667px));
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1756px;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 1187px;
    }
  
    .u-section-1 .u-image-1 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-text-2 {
      margin-top: -98px;
    }
  
    .u-section-1 .u-text-3 {
      margin-right: 170px;
    }
  
    .u-section-1 .u-image-2 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-text-5 {
      margin-top: -98px;
    }
  
    .u-section-1 .u-text-6 {
      margin-right: 170px;
    }
  
    .u-section-1 .u-image-3 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-text-8 {
      margin-top: -98px;
    }
  
    .u-section-1 .u-text-9 {
      margin-right: 170px;
    }
  
    .u-section-1 .u-gallery-1 {
      margin-top: -1565px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-3 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-4 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-5 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-7 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-8 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-9 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-thumbnail-10 {
      width: 43px;
      height: 43px;
    }
  
    .u-section-1 .u-carousel-control-1 {
      left: 52px;
    }
  
    .u-section-1 .u-group-1 {
      min-height: 101px;
      margin-top: 19px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-1 .u-icon-8 {
      margin-top: 10px;
      margin-right: 18px;
    }
  
    .u-section-1 .u-text-12 {
      margin-top: -24px;
      margin-left: 12px;
    }
  
    .u-section-1 .u-text-13 {
      margin-top: 14px;
      margin-left: 12px;
    }
  
    .u-section-1 .u-text-14 {
      margin-right: 18px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 12px;
      min-height: 490px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-left: 7px;
      padding-right: 7px;
    }
  
    .u-section-1 .u-text-17 {
      margin-top: -17px;
      margin-right: 135px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-18 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-19 {
      margin-top: -17px;
      margin-right: 172px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-20 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-21 {
      margin-top: -17px;
      margin-right: 228px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-22 {
      margin-top: 9px;
      margin-right: 172px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-23 {
      margin-top: -17px;
    }
  
    .u-section-1 .u-text-25 {
      margin-top: -17px;
      margin-right: 172px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-26 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-27 {
      margin-top: -17px;
      margin-right: 172px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-28 {
      margin-top: 10px;
    }
  
    .u-section-1 .u-text-29 {
      margin-top: -17px;
      margin-right: 125px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-text-30 {
      margin-top: 9px;
    }
  
    .u-section-1 .u-text-31 {
      margin-top: -17px;
      margin-right: 172px;
      margin-left: 296px;
    }
  
    .u-section-1 .u-group-3 {
      margin-top: 12px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-group-4 {
      min-height: 118px;
      margin-top: 16px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-1 .u-icon-11 {
      margin-top: 10px;
      margin-left: 179px;
    }
  
    .u-section-1 .u-text-35 {
      margin-top: -31px;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 12px;
      padding-right: 186px;
      padding-left: 185px;
    }
  
    .u-section-1 .u-group-5 {
      margin-top: 31px;
      width: auto;
    }
  
    .u-section-1 .u-container-layout-8 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: repeat(2, calc(50% - 5px));
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1549px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 1rem;
    }
  
    .u-section-1 .u-list-1 {
      margin-top: 1102px;
    }
  
    .u-section-1 .u-repeater-1 {
      min-height: 330px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-image-1 {
      width: 75px;
      height: 79px;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.875rem;
      margin-top: -73px;
      margin-right: 5px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 0.75rem;
      margin-right: 41px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.75rem;
      margin-top: 1px;
      margin-right: 5px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-image-2 {
      width: 75px;
      height: 79px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 0.875rem;
      margin-top: -73px;
      margin-right: 5px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-text-6 {
      font-size: 0.75rem;
      margin-right: 41px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-text-7 {
      font-size: 0.75rem;
      margin-top: 1px;
      margin-right: 5px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-bottom: 0;
    }
  
    .u-section-1 .u-image-3 {
      width: 75px;
      height: 79px;
    }
  
    .u-section-1 .u-text-8 {
      font-size: 0.875rem;
      margin-top: -73px;
      margin-right: 5px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-text-9 {
      font-size: 0.75rem;
      margin-right: 41px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-text-10 {
      font-size: 0.75rem;
      margin-top: 1px;
      margin-right: 5px;
      margin-left: 101px;
    }
  
    .u-section-1 .u-gallery-1 {
      margin-top: -1418px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-3 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-4 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-5 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-7 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-8 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-9 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-thumbnail-10 {
      width: 25px;
      height: 25px;
    }
  
    .u-section-1 .u-carousel-control-1 {
      left: 34px;
      width: 30px;
      height: 30px;
      top: 140px;
      padding: 8px;
    }
  
    .u-section-1 .u-carousel-control-2 {
      width: 30px;
      height: 30px;
      top: 140px;
      padding: 8px;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 21px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-text-11 {
      margin-top: 78px;
    }
  
    .u-section-1 .u-icon-8 {
      width: 26px;
      height: 26px;
      margin-top: 9px;
      margin-right: 10px;
    }
  
    .u-section-1 .u-text-12 {
      margin-top: -26px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-13 {
      margin-top: 16px;
      margin-left: 8px;
    }
  
    .u-section-1 .u-text-14 {
      margin-top: -17px;
      margin-right: 10px;
    }
  
    .u-section-1 .u-group-2 {
      margin-top: 13px;
      min-height: 433px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-container-layout-5 {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 14px;
    }
  
    .u-section-1 .u-text-17 {
      margin-right: 28px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-19 {
      margin-right: 94px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-20 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-21 {
      margin-right: 108px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-22 {
      margin-top: 8px;
      margin-right: 94px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-23 {
      margin-top: -16px;
    }
  
    .u-section-1 .u-text-25 {
      margin-top: -18px;
      margin-right: 94px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-26 {
      margin-top: 12px;
    }
  
    .u-section-1 .u-text-27 {
      margin-top: -18px;
      margin-right: 94px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-28 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-29 {
      margin-top: -18px;
      margin-right: 47px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-text-30 {
      margin-top: 11px;
    }
  
    .u-section-1 .u-text-31 {
      margin-top: -18px;
      margin-right: 94px;
      margin-left: 181px;
    }
  
    .u-section-1 .u-group-3 {
      width: 328px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-32 {
      margin-top: 7px;
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .u-section-1 .u-line-1 {
      margin-top: 13px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-text-33 {
      margin-top: 7px;
      margin-left: 11px;
    }
  
    .u-section-1 .u-text-34 {
      font-size: 0.75rem;
      margin-top: 15px;
      margin-left: 16px;
    }
  
    .u-section-1 .u-group-4 {
      min-height: 98px;
      margin-top: 13px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-icon-11 {
      width: 25px;
      height: 25px;
      margin-top: 8px;
      margin-left: 94px;
    }
  
    .u-section-1 .u-text-35 {
      font-size: 1rem;
      margin-top: -19px;
      margin-left: 132px;
    }
  
    .u-section-1 .u-btn-1 {
      margin-top: 4px;
      padding-right: 91px;
      padding-left: 90px;
    }
  
    .u-section-1 .u-group-5 {
      margin-top: 27px;
      width: auto;
    }
  
    .u-section-1 .u-text-36 {
      font-size: 1.125rem;
    }
  
    .u-section-1 .u-list-2 {
      margin-top: 34px;
      margin-bottom: 0;
    }
  
    .u-section-1 .u-repeater-2 {
      grid-template-columns: 100%;
    }
  }
  
  .u-section-1 .u-btn-1,
  .u-section-1 .u-btn-1:before,
  .u-section-1 .u-btn-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: #404040 !important;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: solid !important;
    border-color: transparent !important;
  }
  
  .u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: #404040 !important;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: solid !important;
    border-color: transparent !important;
  }
  
  .u-section-1 .u-list-item-4,
  .u-section-1 .u-list-item-4:before,
  .u-section-1 .u-list-item-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-5,
  .u-section-1 .u-list-item-5:before,
  .u-section-1 .u-list-item-5 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-5.u-list-item-5.u-list-item-5:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-5.u-list-item-5.u-list-item-5.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-6,
  .u-section-1 .u-list-item-6:before,
  .u-section-1 .u-list-item-6 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-7,
  .u-section-1 .u-list-item-7:before,
  .u-section-1 .u-list-item-7 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-7.u-list-item-7.u-list-item-7:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-7.u-list-item-7.u-list-item-7.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-8,
  .u-section-1 .u-list-item-8:before,
  .u-section-1 .u-list-item-8 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-8.u-list-item-8.u-list-item-8:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-8.u-list-item-8.u-list-item-8.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-1,
  .u-section-1 .u-list-item-1:before,
  .u-section-1 .u-list-item-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2,
  .u-section-1 .u-list-item-2:before,
  .u-section-1 .u-list-item-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3,
  .u-section-1 .u-list-item-3:before,
  .u-section-1 .u-list-item-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 69px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 33px;
    height: 33px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin: 12px auto 0 0;
    padding: 0;
  }
  
  .u-section-2 .u-icon-2 {
    width: 32px;
    height: 32px;
    margin: -32px auto 0;
    padding: 0;
  }
  
  .u-section-2 .u-icon-3 {
    width: 32px;
    height: 32px;
    margin: -32px 0 0 auto;
    padding: 0;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: 4px 0 0 auto;
  }
  
  .u-section-2 .u-text-2 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 0 0;
  }
  
  .u-section-2 .u-text-3 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 5px;
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 61px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 25px;
      height: 25px;
      margin-top: 7px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-text-1 {
      margin-top: 6px;
    }
  
    .u-section-2 .u-text-3 {
      margin-bottom: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 40px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 18px;
      height: 18px;
      margin-top: 0;
      margin-right: 314px;
      margin-left: 8px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 18px;
      height: 18px;
      margin-top: -17px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 18px;
      height: 18px;
      margin-top: -18px;
      margin-right: 10px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 0.75rem;
      margin-top: 3px;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 0.75rem;
      margin-top: -14px;
    }
  
    .u-section-2 .u-text-3 {
      font-size: 0.75rem;
      margin-top: -14px;
      margin-bottom: 4px;
    }
  }
  
  .u-section-2 .u-icon-1,
  .u-section-2 .u-icon-1:before,
  .u-section-2 .u-icon-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-2 .u-container-layout:hover .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-2 .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }.bottom-nav {
      position:fixed;
      
      bottom:0;
      left:0;
      right:0;
      z-index:1;
  }

  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 42px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 38px;
      height: 38px;
      margin-top: 2px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      margin-bottom: 2px;
      padding: 5px;
    }
  }.button-fil {
      position:fixed;
      z-index:1;
  }
  .bottom-nav {
      
      position:fixed;
      left:0;
      right:0;
      bottom:0;
      z-index:1;
  }
  .button-filter {
      position:fixed;
      z-index:1;
      right:0;
      top:100;
  }