.u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }
  
  .u-section-1 .u-list-1 {
    margin-top: 53px;
    margin-bottom: 60px;
  }
  
  .u-section-1 .u-repeater-1 {
    min-height: 506px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
  }
  
  .u-section-1 .u-list-item-1 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-1 .u-image-1 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-list-item-2 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-1 .u-image-2 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-list-item-3 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 30px;
  }
  
  .u-section-1 .u-image-3 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-list-item-4 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 30px;
  }
  
  .u-section-1 .u-image-4 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-gallery-nav-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-gallery-nav-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(33.333333333333336% - 6.66667px);
      grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    }
  
    .u-section-1 .u-image-1 {
      height: 236px;
    }
  
    .u-section-1 .u-image-2 {
      height: 236px;
    }
  
    .u-section-1 .u-image-3 {
      height: 236px;
    }
  
    .u-section-1 .u-image-4 {
      height: 236px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(50% - 5.0000025px);
      grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    }
  
    .u-section-1 .u-image-1 {
      height: 279px;
    }
  
    .u-section-1 .u-image-2 {
      height: 279px;
    }
  
    .u-section-1 .u-image-3 {
      height: 279px;
    }
  
    .u-section-1 .u-image-4 {
      height: 279px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(100% - 0px);
      grid-template-columns: 100%;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-image-1 {
      height: 484px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-image-2 {
      height: 484px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-image-3 {
      height: 484px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-image-4 {
      height: 484px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: 100%;
    }
  
    .u-section-1 .u-image-1 {
      height: 298px;
    }
  
    .u-section-1 .u-image-2 {
      height: 298px;
    }
  
    .u-section-1 .u-image-3 {
      height: 298px;
    }
  
    .u-section-1 .u-image-4 {
      height: 298px;
    }
  }
  
  .u-block-e324-47:not([data-block-selected]):not([data-cell-selected]),
  .u-block-e324-47:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-e324-47:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-e324-47:not([data-block-selected]):not([data-cell-selected]).u-block-e324-47:not([data-block-selected]):not([data-cell-selected]).u-block-e324-47:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-47:not([data-block-selected]):not([data-cell-selected]).u-block-e324-47:not([data-block-selected]):not([data-cell-selected]).u-block-e324-47:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-51:not([data-block-selected]):not([data-cell-selected]),
  .u-block-e324-51:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-e324-51:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-e324-51:not([data-block-selected]):not([data-cell-selected]).u-block-e324-51:not([data-block-selected]):not([data-cell-selected]).u-block-e324-51:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-51:not([data-block-selected]):not([data-cell-selected]).u-block-e324-51:not([data-block-selected]):not([data-cell-selected]).u-block-e324-51:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-55:not([data-block-selected]):not([data-cell-selected]),
  .u-block-e324-55:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-e324-55:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-e324-55:not([data-block-selected]):not([data-cell-selected]).u-block-e324-55:not([data-block-selected]):not([data-cell-selected]).u-block-e324-55:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-55:not([data-block-selected]):not([data-cell-selected]).u-block-e324-55:not([data-block-selected]):not([data-cell-selected]).u-block-e324-55:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-59:not([data-block-selected]):not([data-cell-selected]),
  .u-block-e324-59:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-e324-59:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-e324-59:not([data-block-selected]):not([data-cell-selected]).u-block-e324-59:not([data-block-selected]):not([data-cell-selected]).u-block-e324-59:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-59:not([data-block-selected]):not([data-cell-selected]).u-block-e324-59:not([data-block-selected]):not([data-cell-selected]).u-block-e324-59:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-63:not([data-block-selected]):not([data-cell-selected]),
  .u-block-e324-63:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-e324-63:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-e324-63:not([data-block-selected]):not([data-cell-selected]).u-block-e324-63:not([data-block-selected]):not([data-cell-selected]).u-block-e324-63:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-block-e324-63:not([data-block-selected]):not([data-cell-selected]).u-block-e324-63:not([data-block-selected]):not([data-cell-selected]).u-block-e324-63:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-1,
  .u-section-1 .u-list-item-1:before,
  .u-section-1 .u-list-item-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2,
  .u-section-1 .u-list-item-2:before,
  .u-section-1 .u-list-item-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3,
  .u-section-1 .u-list-item-3:before,
  .u-section-1 .u-list-item-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4,
  .u-section-1 .u-list-item-4:before,
  .u-section-1 .u-list-item-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4:hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  }
  
  .u-section-1 .u-list-item-4.u-list-item-4.u-list-item-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 69px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 33px;
    height: 33px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin: 12px auto 0 0;
    padding: 0;
  }
  
  .u-section-2 .u-icon-2 {
    width: 32px;
    height: 32px;
    margin: -32px auto 0;
    padding: 0;
  }
  
  .u-section-2 .u-icon-3 {
    width: 32px;
    height: 32px;
    margin: -32px 0 0 auto;
    padding: 0;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: 4px 0 0 auto;
  }
  
  .u-section-2 .u-text-2 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 0 0;
  }
  
  .u-section-2 .u-text-3 {
    font-weight: 700;
    width: auto;
    font-size: 0.875rem;
    margin: -17px auto 5px;
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 61px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 25px;
      height: 25px;
      margin-top: 7px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 25px;
      height: 25px;
      margin-top: -25px;
    }
  
    .u-section-2 .u-text-1 {
      margin-top: 6px;
    }
  
    .u-section-2 .u-text-3 {
      margin-bottom: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 42px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 18px;
      height: 18px;
      margin-top: 3px;
      margin-left: 8px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 18px;
      height: 18px;
      margin-top: -17px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 18px;
      height: 18px;
      margin-top: -18px;
      margin-right: 10px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 0.75rem;
      margin-top: 3px;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 0.75rem;
      margin-top: -14px;
    }
  
    .u-section-2 .u-text-3 {
      font-size: 0.75rem;
      margin-top: -14px;
      margin-bottom: 4px;
    }
  }
  
  .u-section-2 .u-icon-1,
  .u-section-2 .u-icon-1:before,
  .u-section-2 .u-icon-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-2 .u-container-layout:hover .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-2 .u-icon-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }.bottom-nav {
  position:fixed;
      bottom:0;
      z-index:1;
      left:0;
      right:0;
  }

  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 42px;
    }
  
    .u-section-2 .u-icon-1 {
      width: 38px;
      height: 38px;
      margin-top: 2px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-2 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      padding: 4px;
    }
  
    .u-section-2 .u-icon-3 {
      width: 38px;
      height: 38px;
      margin-top: -38px;
      margin-bottom: 2px;
      padding: 5px;
    }
  }.button-fil {
      position:fixed;
      z-index:1;
  }
  .bottom-nav {
      
      position:fixed;
      left:0;
      right:0;
      bottom:0;
      z-index:1;
  }
  .button-filter {
      position:fixed;
      z-index:1;
      right:0;
      top:100;
  }