.u-section-1 .u-sheet-1 {
    min-height: 898px;
  }
  
  .u-section-1 .u-text-1 {
    margin-bottom: 0;
    font-weight: 700;
  }
  
  .u-section-1 .u-form-1 {
    height: 769px;
    width: 904px;
    margin: 16px auto 60px;
  }
  
  .u-section-1 .u-form-group-1 {
    margin-left: 0;
  }
  
  .u-section-1 .u-passive-icon-1 {
    display: none;
    height: 32px;
    width: 32px;
  }
  
  .u-section-1 .u-passive-icon-2 {
    display: none;
    height: 32px;
    width: 32px;
  }
  
  .u-section-1 .u-passive-icon-3 {
    display: none;
    height: 32px;
    width: 32px;
  }
  
  .u-section-1 .u-passive-icon-4 {
    display: inline;
    height: 32px;
    width: 32px;
  }
  
  .u-section-1 .u-passive-icon-5 {
    display: inline;
    height: 32px;
    width: 32px;
  }
  
  .u-section-1 .u-form-group-4 {
    margin-left: 0;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-form-1 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-form-1 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-text-1 {
      font-size: 1.25rem;
    }
  
    .u-section-1 .u-form-1 {
      width: 340px;
    }
  }